AlmaLinux - Install KDE Plasma via AlmaLinux - Windows 11 - WSL - GWSL - Linux - 2024 - YouTube

         'c:.                                      'c:.
        lkkkx, ..       ..   ,cc,                 lkkkx, ..       ..   ,cc,
        okkkk:ckkx'  .lxkkx.okkkkd                okkkk:ckkx'  .lxkkx.okkkkd
        .:llcokkx'  :kkkxkko:xkkd,                .:llcokkx'  :kkkxkko:xkkd,
      .xkkkkdood:  ;kx,  .lkxlll;               .xkkkkdood:  ;kx,  .lkxlll;
       xkkx.       xk'     xkkkkk:               xkkx.       xk'     xkkkkk:
       'xkx.       xd      .....,.               'xkx.       xd      .....,.
      .. :xkl'     :c      ..''..               .. :xkl'     :c      ..''..
    .dkx'  .:ldl:'. '  ':lollldkkxo;          .dkx'  .:ldl:'. '  ':lollldkkxo;
  .''lkkko'                     ckkkx.      .''lkkko'                     ckkkx.
'xkkkd:kkd.       ..  ;'        :kkxo.    'xkkkd:kkd.       ..  ;'        :kkxo.
,xkkkd;kk'      ,d;    ld.   ':dkd::cc,   ,xkkkd;kk'      ,d;    ld.   ':dkd::cc,
 .,,.;xkko'.';lxo.      dx,  :kkk'xkkkkc   .,,.;xkko'.';lxo.      dx,  :kkk'xkkkkc
     'dkkkkkxo:.        ;kx  .kkk:;xkkd.       'dkkkkkxo:.        ;kx  .kkk:;xkkd.
       .....   .;dk:.   lkk.  :;,                .....   .;dk:.   lkk.  :;,
             :kkkkkkkdoxkkx                            :kkkkkkkdoxkkx
              ,c,,;;;:xkkd.                             ,c,,;;;:xkkd.
                ;kkkkl...                                 ;kkkkl...
                ;kkkkl                                    ;kkkkl
                 ,od;                                      ,od;


AlmaLinux - You can find AlmaLinux in Microsoft Store for WSL or here.
https://apps.microsoft.com/detail/9p5rwlm70sn9?hl=en-US&gl=US

How to install KDE desktop via AlmaLinux och Windows 11 - TEXT
https://github.com/vinberg88/opensuse/blob/main/AlmaLinux-KDE.txt

How to install KDE desktop via AlmaLinux och Windows 11 - MOVIE
https://www.youtube.com/watch?v=thgS6wxZ2nI

About AlmaLinux OS - https://almalinux.org

AlmaLinux OS is an open-source, community-driven Linux 
operating system that fills the gap left by the discontinuation
of the CentOS Linux stable release. AlmaLinux OS is an Enterprise
Linux distro, binary compatible with RHEL®, and guided and built
by the community. As a standalone, completely free OS, AlmaLinux OS
enjoys $1M in annual sponsorship from CloudLinux Inc. and support
from more than 25 other sponsors. Ongoing development efforts
are governed by the members of the community. The AlmaLinux OS 
Foundation is a 501(c)(6) non-profit created for the benefit of
the AlmaLinux OS community.

About KDE Desktop https://kde.org

KDE is an international team co-operating on 
development and distribution of Free, Open
Source Software for desktop and portable
computing. Our community has developed a
wide variety of applications for communication, 
work, education and entertainment. We have a
strong focus on finding innovative solutions to
old and new problems, creating a vibrant, open
atmosphere for experimentation. KDE is The 
next generation desktop for Linux. Use KDE
software to surf the web, keep in touch with
colleagues, friends and family, manage your
files, enjoy music and videos; and get creative
and productive at work. The KDE community develops
and maintains more than 200 applications
which run on any Linux desktop, and often
other platforms too.

Want more stuff for WSL and Linux and Windows 11
https://github.com/vinberg88/opensuse

------------------------------------------------------

Install systemd for AlmaLinux and KDE desktop

Paste in terminal: sudo nano /etc/wsl.conf

[boot]
systemd=true

------------------------------------------------------

Install EPEL Repos / Mirrors

sudo dnf install \
    https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    https://dl.fedoraproject.org/pub/epel/epel-next-release-latest-9.noarch.rpm

Run this after: sudo /usr/bin/crb enable


-----------------------------------

Install Fastmirrors or Repos for AlmaLinux

Type this in terminal: sudo nano /etc/dnf/dnf.conf

Add the following line: max_parallel_downloads=10 and fastestmirror=True

Like That..

max_parallel_downloads=10
fastestmirror=True

-------------------------------------------------------------

Reboot Reboot Reboot Reboot Reboot Reboot - ALMALINUX

-------------------------------------------------------------

Update ALL

sudo dnf upgrade --refresh

-------------------------------------------------------------

Install some small programs.

sudo dnf install git wget curl nano bash pipx sudo dracut net-tools dbus-x11

-------------------------------------------------------------

Install Hyfetch - like Neofetch so we cane se where we are…

pipx install hyfetch

Run from Terminal to test - you maybe need to restart terminal: hyfetch

-------------------------------------------------------------

Time to install KDE desktop

sudo dnf --enablerepo=epel,epel-next,crb group -y install "KDE Plasma Workspaces"

-------------------------------------------------------------

Install Google-Chrome - paste all under this paragraph:

wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
sudo yum install ./google-chrome-stable_current_*.rpm
sudo yum update google-chrome-stable

-------------------------------------------------------------

Reboot Reboot Reboot Reboot Reboot Reboot - ALMALINUX

-------------------------------------------------------------

Login with GWSL and Config all. Then start Linux-shell from GWSL

" TAKE AN EXTRA REBOOT FOR ALMALINUX "

-------------------------------------------------------------

Paste all in terminal

xdg-user-dirs-update
sudo systemctl set-default multi-user.target
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

-------------------------------------------

In terminal type: sudo nano ~/.wsl_x11_env

Paste this small script in terminal and save and quit.

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

-------------------------------------------

Reboot Reboot Reboot Reboot Reboot

-------------------------------------------

Paste in terminal: . ~/.wsl_x11_env

Type in terminal: dbus-launch startplasma-x11

It takes a little time to start at the beginning so leave it for a minute if nothing happens.

-------------------------------------------

Regards Mattias Vinberg - AlmaLinux - KDE - Windows 11 - WSL - GWSL - Linux - Sweden - 2024

-------------------------------------------

