AlmaLinux 9 and how to install Xfce via Windows 11 - WSL - GWSL - Linux - 2024

AlmaLinux 9 - You can find AlmaLinux in Microsoft Store for WSL or here.
https://apps.microsoft.com/detail/9p5rwlm70sn9?hl=en-US&gl=US

How to install Xfce Desktop via AlmaLinux and Windows 11 - TEXT
Comming Zone..

How to install Xfce Desktop via AlmaLinux and Windows 11 - MOVIE
https://www.youtube.com/watch?v=APhy0FdJQXs


         'c:.                                      'c:.
        lkkkx, ..       ..   ,cc,                 lkkkx, ..       ..   ,cc,
        okkkk:ckkx'  .lxkkx.okkkkd                okkkk:ckkx'  .lxkkx.okkkkd
        .:llcokkx'  :kkkxkko:xkkd,                .:llcokkx'  :kkkxkko:xkkd,
      .xkkkkdood:  ;kx,  .lkxlll;               .xkkkkdood:  ;kx,  .lkxlll;
       xkkx.       xk'     xkkkkk:               xkkx.       xk'     xkkkkk:
       'xkx.       xd      .....,.               'xkx.       xd      .....,.
      .. :xkl'     :c      ..''..               .. :xkl'     :c      ..''..
    .dkx'  .:ldl:'. '  ':lollldkkxo;          .dkx'  .:ldl:'. '  ':lollldkkxo;
  .''lkkko'                     ckkkx.      .''lkkko'                     ckkkx.
'xkkkd:kkd.       ..  ;'        :kkxo.    'xkkkd:kkd.       ..  ;'        :kkxo.
,xkkkd;kk'      ,d;    ld.   ':dkd::cc,   ,xkkkd;kk'      ,d;    ld.   ':dkd::cc,
 .,,.;xkko'.';lxo.      dx,  :kkk'xkkkkc   .,,.;xkko'.';lxo.      dx,  :kkk'xkkkkc
     'dkkkkkxo:.        ;kx  .kkk:;xkkd.       'dkkkkkxo:.        ;kx  .kkk:;xkkd.
       .....   .;dk:.   lkk.  :;,                .....   .;dk:.   lkk.  :;,
             :kkkkkkkdoxkkx                            :kkkkkkkdoxkkx
              ,c,,;;;:xkkd.                             ,c,,;;;:xkkd.
                ;kkkkl...                                 ;kkkkl...
                ;kkkkl                                    ;kkkkl
                 ,od;                                      ,od;


About AlmaLinux OS - https://almalinux.org

AlmaLinux OS is an open-source, community-driven Linux 
operating system that fills the gap left by the discontinuation
of the CentOS Linux stable release. AlmaLinux OS is an Enterprise
Linux distro, binary compatible with RHEL®, and guided and built
by the community. As a standalone, completely free OS, AlmaLinux OS
enjoys $1M in annual sponsorship from CloudLinux Inc. and support
from more than 25 other sponsors. Ongoing development efforts
are governed by the members of the community. The AlmaLinux OS 
Foundation is a 501(c)(6) non-profit created for the benefit of
the AlmaLinux OS community.

About Xfce - https://www.xfce.org

Xfce is a lightweight desktop environment for UNIX-like operating
systems. It aims to be fast and low on system resources, while
still being visually appealing and user friendly.
Xfce embodies the traditional UNIX philosophy of modularity and 
re-usability. It consists of a number of components that provide
the full functionality one can expect of a modern desktop environment.
They are packaged separately and you can pick among the available
packages to create the optimal personal working environment.

Want more stuff for WSL and Linux and Windows 11
https://github.com/vinberg88/opensuse

------------------------------------------------------

Copy and paste in Terminal: sudo nano /etc/wsl.conf

And add this to console.

[boot]
systemd=true

------------------------------------------------------

Paste all in terminal and Remove Errors from Console.

ln -s libcuda.so.1.1 libcuda.so.1
ln -s libcuda.so.1.1 libcuda.so
echo -e "[automount]\nldconfig = false" | sudo tee -a /etc/wsl.conf
sudo mkdir /usr/lib/wsl/lib2
sudo ln -s /usr/lib/wsl/lib/* /usr/lib/wsl/lib2
echo /usr/lib/wsl/lib2 | sudo tee /etc/ld.so.conf.d/ld.wsl.conf

------------------------------------------------------

Add repos to AlmaLinux 9

 sudo dnf install \
    https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    https://dl.fedoraproject.org/pub/epel/epel-next-release-latest-9.noarch.rpm

Run this after: sudo /usr/bin/crb enable

------------------------------------------------------

Reboot Reboot Reboot Reboot AlmaLinux 9 and Xfce

------------------------------------------------------

Time to update all.

sudo dnf update

------------------------------------------------------

Install some Programs for AlmaLinux and Xfce desktop.

sudo dnf install git wget curl nano bash pipx dracut net-tools dbus-x11 dbus*

--------------------------------

Install this small program - Like Neofetch but more FUN

pipx install hyfetch
pipx ensurepath

Test by reboot terminal and copy and paste: hyfetch

--------------------------------

Time to install Xfce Desktop via AlmaLinux 9 

sudo dnf groupinstall "Xfce" "base-x"

sudo dnf install xfce4-*

sudo dnf install gnome-terminal

--------------------------------

Install GRAFISCH handler for Xfce

sudo dnf install gdm*

------------------------------------------------------

Install Google-Chrome - paste all under this paragraph:

wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
sudo yum install ./google-chrome-stable_current_*.rpm
sudo yum update google-chrome-stable

--------------------------------

Reboot Linux... Reboot Linux... Reboot Linux... AlmaLinux 9

--------------------------------

Start GWSL and Config GWSL and start from there GWSL Shell

             " Take an extra Reboot " 

--------------------------------

Copy and Paste in Terminal: 

sudo systemctl set-default graphical

--------------------------------

Copy this and paste in terminal: sudo nano ~/.bash_almaLinux_desktop

Then add this script to terminal

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

--------------------------------

Type this on Time in Terminal - AlmaLinux 9

sudo mkdir /run/user/1000 && sudo chmod 700 /run/user/1000 && sudo chown $(whoami): /run/user/1000

----------------------------------------------

Reboot Reboot Reboot Reboot Reboot Reboot

----------------------------------------------

And we are done - Time to start Xfce for AlmaLinux 9

Take this on First: . ~/.bash_almaLinux_desktop

Then This on: dbus-launch startxfce4

----------------------------------------------

Regards Mattias Vinberg - AlmaLinux 9 - Xfce4 - Xfce - WSL - GWSL - Windows 11 - Linux - 2024 - SWEDEN!

--------------------------------
