AOSC OS - How to install MATE Desktop on AOSC OS via Windows 11 - GWSL - WSL

Here you can find AOSC OS for WSL - GWSL - Windows 11
https://wiki.aosc.io/aosc-os/installation/wsl/

How to install MATE Desktop via AOSC OS and Windows 11 - WSL - TEXT
Comming Zone...

How to install MATE Desktop via AOSC OS and Windows 11 - GWSL - MOVIE
https://www.youtube.com/watch?v=nlAh-unzHyg

                  __                                          __                      
               gpBBBBBBBBBP                                gpBBBBBBBBBP               
           _gBBBBBBBBBRP                               _gBBBBBBBBBRP                  
         4BBBBBBBBRP  ,_____                         4BBBBBBBBRP  ,_____              
              `"" _g@@@@@@@@@@@@@%g>                      `"" _g@@@@@@@@@@@@@%g>      
              __@@@@@@@@@@@@@@@@P"  ___                   __@@@@@@@@@@@@@@@@P"  ___   
           _g@@@@@@@@@@@@@@@N"` _gN@@@@@N^             _g@@@@@@@@@@@@@@@N"` _gN@@@@@N^
       _w@@@@@@@@@@@@@@@@P" _g@@@@@@@P"            _w@@@@@@@@@@@@@@@@P" _g@@@@@@@P"   
    _g@@@@@@@@@@@@@@@N"`  VMNN@NNNM^`           _g@@@@@@@@@@@@@@@N"`  VMNN@NNNM^`     
  ^MMM@@@@@@@@@@@MP" ,ggppww__                ^MMM@@@@@@@@@@@MP" ,ggppww__            
          `"\"\"\"" _wNNNNNNNNNNNNNNNNNNN             `"\"\"\"" _wNNNNNNNNNNNNNNNNNNN 
              _gBNNNNNNNNNNNNNNNNNP"                      _gBNNNNNNNNNNNNNNNNNP"      
          _wNNNNNNNNNNNNNNNNNNMP`                     _wNNNNNNNNNNNNNNNNNNMP`         
       _gBNNNNNNNNNNNNNNNNNP"                      _gBNNNNNNNNNNNNNNNNNP"             
   _wNNNNNNNNNNNNNNNNNNNM^                     _wNNNNNNNNNNNNNNNNNNNM^                
   ""Y^^MNNNNNNNNNNNNP`                        ""Y^^MNNNNNNNNNNNNP`                   
           `"\"\""\"\""                                `"\"\""\"\""                   
                                                                   

About AOSC OS - https://aosc.io

AOSC OS is a general purpose Linux distribution that
strives to simplify user experience and improve free 
and open source software for day-to-day productivity.
AOSC OS is an independently maintained operating system
based on the Linux kernel and various software 
components, using APT and dpkg for package management. 
AOSC OS is targeted at experienced Linux users 
and optimised for use on personal devices. 
Moreover, AOSC OS aims to provide good out-of-the-box 
experience, simplified system administration, and 
a reliable work environment.

About MATE - https://mate-desktop.org

The MATE Desktop Environment is the continuation
of GNOME 2. It provides an intuitive and 
attractive desktop environment using traditional
metaphors for Linux and other Unix-like
operating systems. MATE is composed of a number of
applications. The renaming is necessary to avoid
conflicts with GNOME components.

You Can Find More Stuff here About WSL
https://github.com/vinberg88/opensuse

----------------------------------------------

Update all after install - First step.

sudo apt update
sudo apt dist-upgrade

----------------------------------------------

Paste all to terminal and klick Enter.

ln -s libcuda.so.1.1 libcuda.so.1
ln -s libcuda.so.1.1 libcuda.so
echo -e "[automount]\nldconfig = false" | sudo tee -a /etc/wsl.conf
sudo mkdir /usr/lib/wsl/lib2
sudo ln -s /usr/lib/wsl/lib/* /usr/lib/wsl/lib2
echo /usr/lib/wsl/lib2 | sudo tee /etc/ld.so.conf.d/ld.wsl.conf

----------------------------------------------

Please Reboot Reboot Reboot Linux - AOSC OS

----------------------------------------------

Install programs:

sudo apt install bash git wget curl dracut
sudo apt install lightdm lightdm-gtk-greeter
sudo systemctl set-default graphical

----------------------------------------------

Install this programs for MATE =] No stress....

sudo apt install mate*

----------------------------------------------

Install this small program for hyfetch.

pip install hyfetch
sudo pip install hyfetch

To test type: hyfetch

Like Noefetch but more gay =]

----------------------------------------------

Please Reboot Linux and start setup GWSL

----------------------------------------------

Config GWSL and Reboot start from there - GWSL Shell/Bash

----------------------------------------------

Install Chrome Browser

wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo apt install ./google-chrome-stable_current_amd64.deb -y

----------------------------------

Time to install more MATE stuff.

Login as root and run this commands. More stuff for MATE - sudo -i

oma install mate-base
oma install productivity-base

After this login as normal user - type exit in Console/bash

----------------------------------------------

Paste all in Console/Bash

sudo systemctl set-default multi-user.target
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

----------------------------------------------

Type this in terminal and put your user there - loginctl enable-linger user

----------------------------------------------

Copy this and paste in terminal: sudo nano ~/.bash_mate_desktop

Then add this script to terminal

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

----------------------------------------------

Please Reboot Linux - AOSC OS

----------------------------------------------

Paste in terminal: . ~/.bash_mate_desktop
Paste in terminal: mate-session

It take some time to start... Just Wait!

----------------------------------------------

Regards, 
Mattias Vinberg - SwEdeN - 2024 - AOSC OS - MATE desktop

----------------------------------------------