Arch och Gnome 47 - How to install Gnome 47 via Arch - Windows 11 - WSL - X410 - Linux - 2024

You can find Arch in microsoft store or via this link.
https://apps.microsoft.com/detail/9mznmnksm73x?hl=en-US&gl=US

I use X410 - X Server for Windows 11 in this video and it works well. Find it in Micorsoft store or via this link
https://apps.microsoft.com/detail/9pm8lp83g3l3?hl=en-US&gl=US

                    -@                
                   .##@               
                  .####@              
                  @#####@             
                . *######@            
               .##@o@#####@      Master - Mattias Vinberg - SWEDEN   
              /############@     OS - Arch         
             /##############@    OS - Windows  
            @######@**%######@   DE - GNOME 47
           @######`     %#####o       
          @######@       ######%      
        -@#######h       ######@.`    
       /#####h**``       `**%@####@   
      @H@*`                    `*%#@  
     *`                            `* 


How to install Gnome 47 on Arch - TEXT
https://github.com/vinberg88/opensuse/blob/main/Arch-GNOME.txt

How to install Gnome 47 on Arch - Movie
https://www.youtube.com/watch?v=ujjUmge6cUo

About Gnome 47 - https://www.gnome.org

Every aspect of GNOME has been crafted to fit together
as a harmonious whole, providing a consistent and integrated
experience. Our attention to detail means a smooth and
polished product that lets you do the things you want
without getting in the way. GNOME is satisfying to use
and beautiful to behold. Every part of GNOME has been
designed to make it simple and easy to use. The Activities
Overview is a simple way to access all your basic tasks.
A press of a button is all it takes to view your open 
windows, launch applications, or check if you have new 
messages. Having everything in one convenient place means
you don’t have to learn your way around a maze
of different technologies. An easy and elegant way to use
your computer, GNOME is designed to help you have the best
possible computing experience. 

About Arch Linux - https://archlinux.org

Arch Linux, a lightweight and flexible Linux® distribution
that tries to Keep It Simple. Arch Linux is an independently 
developed, x86-64 general-purpose GNU/Linux distribution that strives
to provide the latest stable versions of most software by following
a rolling-release model. The default installation is a minimal
base system, configured by the user to only add what is purposely
required. The best Arch-based Linux distros make it simple and
easy to carry the power and flexibility of Arch Linux into a
desktop friendly package. The best Arch-based Linux distros provide
impressive customizability. Arch adheres to a rolling release
model, which means you can install it once and keep updating
it till eternity. 

You will find more stuff here for WSL - Windows 11 - Linux - Arch 
https://github.com/vinberg88/opensuse

------------------------------------------------------------

sudo nano /etc/wsl.conf 

and add

[boot]
systemd=true

-----------------------------------------------------------

Paste this in terminal... all - you wont get symbolinc error.

ln -s libcuda.so.1.1 libcuda.so.1
ln -s libcuda.so.1.1 libcuda.so
echo -e "[automount]\nldconfig = false" | sudo tee -a /etc/wsl.conf
sudo mkdir /usr/lib/wsl/lib2
sudo ln -s /usr/lib/wsl/lib/* /usr/lib/wsl/lib2
echo /usr/lib/wsl/lib2 | sudo tee /etc/ld.so.conf.d/ld.wsl.conf

-------------------------------------------------------------

Add this terminal: sudo nano /etc/pacman.conf

And change this in bash.

# Misc options
#UseSyslog
Color
ILoveCandy
#NoProgressBar
##CheckSpace
VerbosePkgLists
ParallelDownloads = 20

-------------------------------------------------------------

Reboot Reboot Reboot Reboot - ARCH - Reboot Reboot Reboot - ARCH

-----------------------------------------------------------

Update Arch Linux by copy and paste this lines in Terminal.

sudo pacman -Syu

------------------------------------------------------------

Getting the fastest mirrors/repos for Arch Linux...

sudo pacman -S reflector rsync

sudo reflector --country "Sweden" --latest 10 --sort rate --save /etc/pacman.d/mirrorlist

Look at list: cat /etc/pacman.d/mirrorlist

sudo systemctl enable --now reflector.service

------------------------------------------------------

Reboot - Reboot - Reboot - Reboot - Reboot - Reboot - Arch 

------------------------------------------------------

Install this programs for ARCH 

sudo pacman -S bash git npm wget curl dialog go fakeroot dbus ibus

-----------------------------------------------------------

Install YAY helper for easy installation

sudo pacman -S --needed git base-devel && git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si

-----------------------------------------------------------

Extra programs to install. You need this programs =]

yay -S google-chrome blanket hyfetch gimp libreoffice

-----------------------------------------------------------

Install this for GDM and ARCH - one by one...

sudo pacman -S xorg xorg-server xorg-xinit mesa xterm xorg-twm xorg-xrandr
sudo pacman -S xorg-xclock gdm bluedevil libqtxdg gnome-browser-connector
sudo pacman -S xorg-xfontsel xorg-xlsfonts xorg-xkill xorg-xinput xorg-xwininfo

sudo systemctl enable gdm
sudo systemctl set-default graphical

-----------------------------------------------------------

Now we can install latest GNOME 47 for Arch Linux.

sudo pacman -S gnome gnome-extra

-----------------------------------------------------------

Type this in terminal and put your user there: sudo loginctl enable-linger user

----------------------------------------------------------------

Type in terminal: sudo nano ~/.bash_Arch_desktop

Paste this in terminal and save:

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

------------------------------------------------------

Reboot - Reboot - Reboot - Reboot - Reboot - Reboot - Arch 

------------------------------------------------------

Start X410 for windows 11 and start Arch - Time to start Gnome 47.

Paste in terminal: export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2; exit;}'):0.0
Paste in terminal: . ~/.bash_Arch_desktop
Paste in terminal: gnome-session

If it not starts you can try this: dbus-launch gnome-session

NOTE - It take some time to start Gnome 47. You may have to try more than one to start Gnome via: gnome-session

------------------------------------------------------------

Regards Mattias Vinberg - ARCH - Gnome 47 - X410 - WSL - Linux - Windows 11 - SWEDEN - 2024

------------------------------------------------------------

