Blackarch - KDE 6 (Plasma) on Black Arch - Microsoft - Windows 11 - WSL - GWSL - Linux - 2024

You can find BlackArch here - NOTE: this install is for testing KDE 6
https://github.com/Rishu20/Blackarchwsl

Here you can find X410 or in Microsoft Store.
https://apps.microsoft.com/detail/9pm8lp83g3l3?rtc=1&hl=sv-se&gl=SE



                    -@                
                   .##@               
                  .####@              
                  @#####@             
                . *######@            
               .##@o@#####@           
              /############@          
             /##############@         
            @######@**%######@        
           @######`     %#####o       
          @######@       ######%      
        -@#######h       ######@.`    
       /#####h**``       `**%@####@   
      @H@*`                    `*%#@  
     *`                            `* - BlachArch - KDE - WSL - X410 - 2025


How to install Plasma KDE 6 on Black Arch - TEXT
https://github.com/vinberg88/opensuse/blob/main/BlackArch-KDE6.txt

How to install Plasma KDE 6 on Black Arch - Movie
https://www.youtube.com/watch?v=tcnlNEXMNJA

About KDE plasma 6: Plasma is a Desktop - Use Plasma to surf the
web; keep in touch with colleagues, friends and family; manage your
files, enjoy music and videos; and get creative and productive at work.
Do it all in a beautiful environment that adapts to your needs, and
with the safety, privacy-protection and peace of mind that the best
Free Open Source Software has to offer.

Link KDE - https://kde.org

About Black Arch - BlackArch Linux is an Arch Linux-based penetration testing distribution
for penetration testers and security researchers. The repository
contains 2902 tools. You can install tools individually or in groups.
BlackArch Linux is compatible with existing Arch installs.
For more information, see the installation instructions.
The BlackArch Full ISO contains multiple window managers.
The BlackArch Slim ISO features the XFCE Desktop Environment.
Below you will find screenshots of a few of them.

Link - https://blackarch.org

You will find more stuff here for WSL: https://github.com/vinberg88/opensuse

If you have problem with this error - Fix: $DISPLAY is not set or cannot connect to the X server
https://github.com/vinberg88/opensuse/blob/main/WSL-IP-PROBLEM.txt

------------------------------------------------------------

Reboot Reboot Reboot BlackArch

------------------------------------------------------------

Update BlackArch to Black Arch = 2024

sudo pacman -Syu

------------------------------------------------------------

Install YAY

sudo pacman -S --needed git base-devel && git clone https://aur.archlinux.org/yay-bin.git && cd yay-bin && makepkg -si

------------------------------------------------------------

Install Hyfetch to see where we are...

yay -S hyfetch

Run hyfetch: hyfetch

or install

yay -S fastfetch

To test after install: fastfetch

------------------------------------------------------------

Install google-chrome

yay -S google-chrome

------------------------------------------------------------

NOTE - Most importent install Blanket - listen to sounds.

yay -S blanket

------------------------------------------------------------

Install this tools on BlackArch.

yay -S xorg xorg-server xorg-xinit mesa xterm xorg-twm xorg-xrandr xterm xorg-xclock sddm bluedevil libqtxdg xorg-xfontsel xorg-xlsfonts xorg-xkill xorg-xinput xorg-xwininfo

------------------------------------------------------------

Time To install KDE plasma 6 on BlackArch

sudo pacman -S plasma-meta kde-applications-meta

------------------------------------------------------------

Paste in terminal - all

sudo systemctl enable sddm.service
sudo systemctl enable NetworkManager.service
sudo systemctl set-default graphical

------------------------------------------------------------

Type this in terminal and put your user there: sudo loginctl enable-linger user

----------------------------------------------------------------

Type in terminal: sudo nano ~/.bash_Arch_desktop

Paste this in terminal and save:

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

----------------------------------------------------------------

Reboot BlackArch and Start X410

----------------------------------------------------------------

Time to start KDE Plasma 6 on Black-Arch. Start X410 Before WSL...

Paste in terminal: export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2; exit;}'):0.0

Paste in terminal: . ~/.bash_Arch_desktop

Paste in terminal: dbus-launch startplasma-x11

----------------------------------------------------------------

Regards Matias Vinberg - BlackArch - KDE 6 - X410 - Linux - SwEden - Microsoft - WSL - 2024

----------------------------------------------------------------
