KDE 6 (Plasma) on Black Arch - Windows 11 - WSL - GWSL - 2024

You can find Arch in microsoft store - Orginal Arch
https://apps.microsoft.com/detail/9mznmnksm73x?hl=sv-SE&gl=US

Read About BlackARch here: https://blackarch.org

KDE plasma 6 on Black Arch - Windows 11 - GWSL - WSL - BlackArch

                    -@                
                   .##@               
                  .####@              
                  @#####@             
                . *######@            
               .##@o@#####@           
              /############@          
             /##############@         
            @######@**%######@        
           @######`     %#####o       
          @######@       ######%      
        -@#######h       ######@.`    
       /#####h**``       `**%@####@   
      @H@*`                    `*%#@  
     *`                            `* - BlachArch WSL - GWSL - 2024


How to install Plasma KDE 6 on Black Arch - TEXT
https://github.com/vinberg88/opensuse/blob/main/BlackArch-KDE6.txt

How to install Plasma KDE 6 on Black Arch - Movie
https://www.youtube.com/watch?v=WCxSou_Wwpo

About KDE plasma 6: Plasma is a Desktop - Use Plasma to surf the
web; keep in touch with colleagues, friends and family; manage your
files, enjoy music and videos; and get creative and productive at work.
Do it all in a beautiful environment that adapts to your needs, and
with the safety, privacy-protection and peace of mind that the best
Free Open Source Software has to offer.

About Black Arch - BlackArch Linux is an Arch Linux-based penetration testing distribution
for penetration testers and security researchers. The repository
contains 2902 tools. You can install tools individually or in groups.
BlackArch Linux is compatible with existing Arch installs.
For more information, see the installation instructions.
The BlackArch Full ISO contains multiple window managers.
The BlackArch Slim ISO features the XFCE Desktop Environment.
Below you will find screenshots of a few of them.

You will find more stuff here for WSL: https://github.com/vinberg88/opensuse

------------------------------------------------------------

0. Install Faster Mirrors or repos on BlackArch.

yay -S rate-mirrors-bin

rate-mirrors arch | sudo tee /etc/pacman.d/mirrorlist

------------------------------------------------------------

1. Update Arch to Black Arch = 2024 - Paste one by one.

curl -O https://blackarch.org/strap.sh

echo 26849980b35a42e6e192c6d9ed8c46f0d6d06047 strap.sh | sha1sum -c

chmod +x strap.sh

sudo ./strap.sh

sudo pacman -Syu

------------------------------------------------------------

3. Enable repos

Paste in terminal: sudo nano /etc/pacman.conf

Uncomment the section of the repositorie to switch your install to
the Testing repositories, which has the Plasma 6 packages Latest.

[testing]
Include = /etc/pacman.d/mirrorlist

------------------------------------------------------------

4. Paste this in terminal... all - you wont get symbolic link error.

ln -s libcuda.so.1.1 libcuda.so.1
ln -s libcuda.so.1.1 libcuda.so
echo -e "[automount]\nldconfig = false" | sudo tee -a /etc/wsl.conf
sudo mkdir /usr/lib/wsl/lib2
sudo ln -s /usr/lib/wsl/lib/* /usr/lib/wsl/lib2
echo /usr/lib/wsl/lib2 | sudo tee /etc/ld.so.conf.d/ld.wsl.conf

------------------------------------------------------------

5. Reboot Reboot Reboot and update: sudo pacman -Syu

------------------------------------------------------------

6. Install Hyfetch

yay -S hyfetch

Run hyfetch: hyfetch

------------------------------------------------------------

7. Install this tools on BlackArch.

sudo pacman -S xorg xorg-server xorg-xinit mesa xterm xorg-twm xorg-xrandr xterm xorg-xclock sddm bluedevil libqtxdg
xorg-server xorg-xinit xorg-xrandr xorg-xfontsel xorg-xlsfonts xorg-xkill xorg-xinput xorg-xwininfo

------------------------------------------------------------

8. Time To install KDE plasma 6 on BlackArch =]

sudo pacman -S plasma-meta kde-applications-meta

------------------------------------------------------------

9. Paste in terminal - all

sudo systemctl enable sddm.service
sudo systemctl enable NetworkManager.service
sudo systemctl set-default graphical

------------------------------------------------------------

10. Type this in terminal and put your user there: loginctl enable-linger user

----------------------------------------------------------------

11. Start GWSL and Config and Start BlackArch from GWSL - SHELL

----------------------------------------------------------------

12. Type in terminal: sudo nano ~/.bash_Arch_desktop

Paste this in terminal and save:

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

----------------------------------------------------------------

13. Reboot BlackArch - Start BlackArch From GWSL and start Shell.

----------------------------------------------------------------

14. Time to start KDE Plasma 6 on Black-Arch.

Paste in terminal: . ~/.bash_Arch_desktop

Paste in terminal: startplasma-x11

----------------------------------------------------------------

Warm Regards,
Matias Vinberg 2024 - BlackArch Linux 2013-2024 - SwE

----------------------------------------------------------------
