CachyOS - Arch - WSL - How to install KDE 6 via Windows 11 - GWSL - LINUX - 2024

You can find CachyOS here for WSL or via Docker.
https://drive.proton.me/urls/V83NJ6EVY8#qRsexPW1SZ58

Docker: https://hub.docker.com/r/cachyos/cachyos

Have install CachyOS and KDE Plasma 6 - WSL - TEXT
https://github.com/vinberg88/opensuse/blob/main/Cachyos-KDE6.txt

Have install CachyOS and KDE Plasma 6 - WSL - MOVIE
https://www.youtube.com/watch?v=500I1MEtv40


█▀▀ ▄▀█ █▀▀ █░█ █▄█ █▀█ █▀
█▄▄ █▀█ █▄▄ █▀█ ░█░ █▄█ ▄█ 

█▀▀ ▄▀█ █▀▀ █░█ █▄█ █▀█ █▀
█▄▄ █▀█ █▄▄ █▀█ ░█░ █▄█ ▄█

█▀▀ ▄▀█ █▀▀ █░█ █▄█ █▀█ █▀
█▄▄ █▀█ █▄▄ █▀█ ░█░ █▄█ ▄█


Why CachyOS - https://www.cachyos.org

CachyOS is an user-friendly and highly optimized Linux
distribution based on Arch Linux. CachyOS is not an 
ordinary Arch-based distribution; it has some major
changes from others. By default, we provide our own
applications, such as CachyOS Hello or CachyOS Package
Installer among others to simplify and enchance your Linux
experience. For example, CachyOS Hello provides options
to update your system, enable services and rank the mirrors.
Package Installer will help you to install packages. 
CachyOS also has a really good and friendly community, 
which helps each other very well. CachyOS from Germany.


KDE 6 - Plasma is a Desktop - https://kde.org

Use Plasma to surf the web; keep in touch with
colleagues, friends and family; manage your files,
enjoy music and videos; and get creative and productive
at work. Do it all in a beautiful environment that
adapts to your needs, and with the safety, privacy-protection
and peace of mind that the best Free Open Source
Software has to offer. With Plasma the user is king.
Not happy with the color scheme? Change it! Want
to have your panel on the left edge of the 
screen? Move it! Don't like the font? Use a
different one! Download custom widgets in one
click and add them to your desktop or panel.

You can find more stuff here about WSL - GWSL - WINDOWS - LINUX

https://github.com/vinberg88/opensuse

----------------------------------------------------------

Login as normal user and type in terminal: sudo nano /etc/wsl.conf

and add this

[boot]
systemd=true

------------------------------------------------------------

Paste this in terminal... all - you wont get symbolic link error.

ln -s libcuda.so.1.1 libcuda.so.1
ln -s libcuda.so.1.1 libcuda.so
echo -e "[automount]\nldconfig = false" | sudo tee -a /etc/wsl.conf
sudo mkdir /usr/lib/wsl/lib2
sudo ln -s /usr/lib/wsl/lib/* /usr/lib/wsl/lib2
echo /usr/lib/wsl/lib2 | sudo tee /etc/ld.so.conf.d/ld.wsl.conf

------------------------------------------------------------

Reboot - Reboot - Reboot - Reboot - Reboot - CachyOS

------------------------------------------------------------

Paste in terminal

sudo nano /etc/pacman.conf 

and change to...

ParallelDownloads = 20

------------------------------------------------------------

Reboot CachyOS and Update - sudo pacman -Syu

------------------------------------------------------------

Install YAY helper for CachyOS and KDE 6

sudo pacman -S --needed git base-devel && git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si

------------------------------------------------------------

Install this Tools in Console - CachyOS and KDE 6

sudo pacman -S xorg xorg-server mesa xterm xorg-twm xorg-xrandr xterm xorg-xclock sddm bluedevil libqtxdg
xorg-xinit xorg-xrandr xorg-xfontsel xorg-xlsfonts xorg-xkill xorg-xinput xorg-xwininfo dbus

------------------------------------------------------------

Time To install KDE plasma 6 and CachyOS

sudo pacman -S plasma-meta kde-applications-meta

------------------------------------------------------------

CachyOS - Install Hyfetch: yay -S hyfetch

Test in terminal where we are: hyfetch

------------------------------------------------------------

CachyOS Linux and KDE 6 Like Chrome =]

Install Google-chrome: yay -S google-chrome

------------------------------------------------------------

CachyOS is a sponsor for blanket hehe!

Listen to diffrent sounds install blanket: yay -S blanket

------------------------------------------------------------

Paste in terminal - all for CachyOS Linux and KDE 6

sudo systemctl enable sddm.service
sudo systemctl enable NetworkManager.service
sudo systemctl set-default graphical

----------------------------------------------------------------

Reboot CachyOS - Reboot CachyOS - Reboot CachyOS

------------------------------------------------------------

Setup GWSL and start SHELL / Terminal from there after Reboot

----------------------------------------------------------------

Reboot CachyOS - Reboot CachyOS - CachyOS From GWSL and start Shell.

----------------------------------------------------------------

Type in terminal: sudo nano ~/.bash_arch_desktop

Paste this in terminal and save:

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

----------------------------------------------------------------

Reboot CachyOS - Reboot CachyOS - Start CachyOS From GWSL and start Shell.

----------------------------------------------------------------

Time to start KDE Plasma 6 on Cachy OS and ARCH.

Paste in terminal: . ~/.bash_arch_desktop

Paste in terminal: dbus-launch startplasma-x11

----------------------------------------------------------------

Regards Matias Vinberg 2024 - Cachy OS - KDE 6 - Linux - WSL - GWSL - SWedeN - ARCH

----------------------------------------------------------------

