CentOS 9 stream - How to install Gnome Desktop - GWSL - WSL - Windows 11 - Linux - 2024

You can find CentOS 9 Stream here for WSL - https://github.com/mishamosher/CentOS-WSL

 -- Updated Version -- How to install Gnome Desktop via WSL and Centos 9 Stream

                 ..                                    ..                                    ..
               .PLTJ.                                .PLTJ.                                .PLTJ.
              <><><><>                              <><><><>                              <><><><>
     KKSSV' 4KKK LJ KKKL.'VSSKK            KKSSV' 4KKK LJ KKKL.'VSSKK            KKSSV' 4KKK LJ KKKL.'VSSKK
     KKV' 4KKKKK LJ KKKKAL 'VKK            KKV' 4KKKKK LJ KKKKAL 'VKK            KKV' 4KKKKK LJ KKKKAL 'VKK
     V' ' 'VKKKK LJ KKKKV' ' 'V            V' ' 'VKKKK LJ KKKKV' ' 'V            V' ' 'VKKKK LJ KKKKV' ' 'V
     .4MA.' 'VKK LJ KKV' '.4Mb.            .4MA.' 'VKK LJ KKV' '.4Mb.            .4MA.' 'VKK LJ KKV' '.4Mb.
   . KKKKKA.' 'V LJ V' '.4KKKKK .        . KKKKKA.' 'V LJ V' '.4KKKKK .        . KKKKKA.' 'V LJ V' '.4KKKKK .
 .4D KKKKKKKA.'' LJ ''.4KKKKKKK FA.    .4D KKKKKKKA.'' LJ ''.4KKKKKKK FA.    .4D KKKKKKKA.'' LJ ''.4KKKKKKK FA.
<QDD ++++++++++++  ++++++++++++ GFD>  <QDD ++++++++++++  ++++++++++++ GFD>  <QDD ++++++++++++  ++++++++++++ GFD>
 'VD KKKKKKKK'.. LJ ..'KKKKKKKK FV     'VD KKKKKKKK'.. LJ ..'KKKKKKKK FV     'VD KKKKKKKK'.. LJ ..'KKKKKKKK FV
   ' VKKKKK'. .4 LJ K. .'KKKKKV '        ' VKKKKK'. .4 LJ K. .'KKKKKV '        ' VKKKKK'. .4 LJ K. .'KKKKKV '
      'VK'. .4KK LJ KKA. .'KV'              'VK'. .4KK LJ KKA. .'KV'              'VK'. .4KK LJ KKA. .'KV'
     A. . .4KKKK LJ KKKKA. . .4            A. . .4KKKK LJ KKKKA. . .4            A. . .4KKKK LJ KKKKA. . .4
     KKA. 'KKKKK LJ KKKKK' .4KK            KKA. 'KKKKK LJ KKKKK' .4KK            KKA. 'KKKKK LJ KKKKK' .4KK
     KKSSA. VKKK LJ KKKV .4SSKK            KKSSA. VKKK LJ KKKV .4SSKK            KKSSA. VKKK LJ KKKV .4SSKK
              <><><><>                              <><><><>                              <><><><>
               'MKKM'                                'MKKM'                                'MKKM'
                 ''                                    ''                                    ''
                                     
                                 
How to install Gnome desktop via CentOS 9 - WSL - TEXT
Comming Zone…

How to install Gnome desktop via CentOS 9 - WSL - MOVIE
https://www.youtube.com/watch?v=lZ7JKe2TPUI

What is Centos 9 Stream - https://www.centos.org

Continuously delivered distro that tracks just ahead
of Red Hat Enterprise Linux (RHEL) development, positioned
as a midstream between Fedora Linux and RHEL. 
For anyone interested in participating and collaborating 
in the RHEL ecosystem, CentOS Stream is your reliable
platform for innovation. The CentOS Project is a 
community-driven free software effort focused around
the goal of providing a rich base platform for open 
source communities to build upon. We will provide a 
development framework for cloud providers, the hosting
community, and scientific data processing, as a few examples.
We work with several ‘upstream’ communities to help them
layer and distribute their software more effectively on
a platform they can rely on. Centos 9 Stream Works!

What is Gnome Desktop - https://www.gnome.org

Every part of GNOME has been designed to make it simple
and easy to use. The Activities Overview is a simple
way to access all your basic tasks. A press of a
button is all it takes to view your open windows, launch
applications, or check if you have new messages. Having
everything in one convenient place means you don’t
have to learn your way around a maze of different
technologies. An easy and elegant way to use your 
computer, GNOME is designed to help you have the best 
possible computing experience 2024.

You can finde more Stuff here About WSL.
https://github.com/vinberg88/opensuse

------------------------------------------------------

Install Nano..

sudo dnf install nano

------------------------------------------------------

Install fastmirrors or repos for Centos 9 Stream

Run this first

sudo dnf check-update
sudo dnf install dnf-utils

Then do this..

sudo nano /etc/dnf/dnf.conf

Add the following line: max_parallel_downloads=10 and fastestmirror=True

Like That..

max_parallel_downloads=10
fastestmirror=True

------------------------------------------------------

Paste in terminal: sudo nano /etc/wsl.conf

[boot]
systemd=true

------------------------------------------------------

Paste all in terminal and problem whit symbolic erros will be fixed.

ln -s libcuda.so.1.1 libcuda.so.1
ln -s libcuda.so.1.1 libcuda.so
echo -e "[automount]\nldconfig = false" | sudo tee -a /etc/wsl.conf
sudo mkdir /usr/lib/wsl/lib2
sudo ln -s /usr/lib/wsl/lib/* /usr/lib/wsl/lib2
echo /usr/lib/wsl/lib2 | sudo tee /etc/ld.so.conf.d/ld.wsl.conf

------------------------------------------------------

Centos 9 - Reboot Reboot Reboot - Centos 9 Stream.

----------------------------------------------------

Paste all in terminal... Extra Repos

sudo dnf config-manager --set-enabled crb
sudo dnf install epel-release epel-next-release
sudo /usr/bin/crb enable

------------------------------------------------------

Update all.

sudo dnf upgrade --refresh

------------------------------------------------------

Install extra programs for Centos 9 - Gnome Desktop

sudo dnf install git wget curl bash pipx dracut net-tools dbus-x11 dbus*

------------------------------------------------------

Time to install Gnome Desktop on Centos 9...

sudo dnf install -y systemd procps bind-utils iproute iputils nmap-ncat

sudo yum groupinstall "Server with GUI"

sudo dnf install -y gnome-extensions-app gnome-shell-extension-dash-to-dock
sudo dnf install -y gnome-shell-extension-window-list dconf-editor

sudo dnf check-update -y
sudo dnf install -y ffmpeg*

sudo yum install gdm*

sudo dnf install gnome* --skip-broken --nobest

------------------------------------------------------

Install Google-Chrome - paste all under this paragraph:

wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
sudo yum install ./google-chrome-stable_current_*.rpm
sudo yum update google-chrome-stable

-----------------------------------

Install Hyfetch - like Neofetch but more FUN =)

pipx install hyfetch
pipx ensurepath

Put this in terminal to Test after Quick restart of terminal: hyfetch

-----------------------------------

Centos 9 - Reboot Reboot Reboot Reboot - Centos 9

-------------------------------------------------------------

Setup GWSL and Config all. Then start Linux-shell from GWSL....

           " Take an extra Reboot"

-------------------------------------------------------------

Paste all in terminal: 

xdg-user-dirs-update
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

-------------------------------------------------------------

Type this in terminal and put your user-name there: sudo loginctl enable-linger USER

----------------------------------------------------------------

Paste this one time in Console

sudo mkdir /run/user/1000 && sudo chmod 700 /run/user/1000 && sudo chown $(whoami): /run/user/1000
sudo systemctl set-default multi-user.target

----------------------------------------------------------------

In terminal type: sudo nano ~/.bash_Centos_desktop

Paste this small script in terminal and save and quit nano.

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

-------------------------------------------

Reboot Reboot Reboot - Centos 9 and start from GWSL Shell.

-------------------------------------------

Paste in terminal: . ~/.bash_Centos_desktop
    
Copy and paste This: xhost +

Copy and paste This: dbus-launch gnome-session

-------------------------------------------

Regards Mattias Vinberg - Sweden - Centos 9 Stream - Gnome - WSL - Windows 11 - Linux - GWSL - 2024

-------------------------------------------

Linux® is the registered trademark of Linus Torvalds in the U.S. and
other countries. Red Hat Enterprise Linux, RHEL and CentOS are trademarks
or registered trademarks of Red Hat, Inc. or its subsidiaries in the US
and other countries. We are not affiliated with, endorsed by or
sponsored by Red Hat, Inc.

-------------------------------------------