------------------------------------------------------

CentOS 9 - Gnome Desktop - GWSL - CentOS 9 Stream via Windows 11 - WSL - 2024

You cane find CentOS 9 Stream here for WSL.
https://github.com/mishamosher/CentOS-WSL/releases/tag/9-stream-20230626

   _____           _            ___  
  / ____|         | |          / _ \ 
 | |     ___ _ __ | |_ ___  __| (_) |
 | |    / _ \ '_ \| __/ _ \/ __\__, |
 | |___|  __/ | | | || (_) \__ \ / / 
  \_____\___|_| |_|\__\___/|___//_/  
                                     
                                 
How to install Gnome via CentOS 9 - TEXT
https://github.com/vinberg88/opensuse/edit/main/Centos9-Gnome.txt

MOVIE - How to install Gnome via CentOS 9
https://www.youtube.com/watch?v=u7eiJso8ydo

What is Centos 9 Stream..

Continuously delivered distro that tracks just ahead
of Red Hat Enterprise Linux (RHEL) development, positioned
as a midstream between Fedora Linux and RHEL. 
For anyone interested in participating and collaborating 
in the RHEL ecosystem, CentOS Stream is your reliable
platform for innovation. https://www.centos.org

What is Gnome Desktop..

Every part of GNOME has been designed to make it simple
and easy to use. The Activities Overview is a simple
way to access all your basic tasks. A press of a
button is all it takes to view your open windows, launch
applications, or check if you have new messages. Having
everything in one convenient place means you don’t
have to learn your way around a maze of different technologies.
https://www.gnome.org

You can finde more Stuff here About WSL.
https://github.com/vinberg88/opensuse

------------------------------------------------------

Install Nano..

0. sudo dnf install nano

------------------------------------------------------

1. Paste in terminal: sudo nano /etc/wsl.conf

[boot]
systemd=true

------------------------------------------------------

2. Paste all in terminal and problem whit symbolic erros will be fixed.

ln -s libcuda.so.1.1 libcuda.so.1
ln -s libcuda.so.1.1 libcuda.so
echo -e "[automount]\nldconfig = false" | sudo tee -a /etc/wsl.conf
sudo mkdir /usr/lib/wsl/lib2
sudo ln -s /usr/lib/wsl/lib/* /usr/lib/wsl/lib2
echo /usr/lib/wsl/lib2 | sudo tee /etc/ld.so.conf.d/ld.wsl.conf

------------------------------------------------------

3. Reboot and Update: sudo dnf update

------------------------------------------------------

4. Paste all in terminal...

sudo dnf config-manager --set-enabled crb
sudo dnf install epel-release epel-next-release

After run update: sudo /usr/bin/crb enable

------------------------------------------------------

5. sudo dnf upgrade --refresh

------------------------------------------------------

6. sudo dnf install git wget curl bash pipx sudo dracut net-tools dbus-x11

------------------------------------------------------

Time to install Gnome Desktop on Centos 9...

sudo dnf install -y systemd procps bind-utils iproute iputils nmap-ncat

yum group list

sudo yum groupinstall "Server with GUI"

sudo dnf install -y gnome-extensions-app gnome-shell-extension-dash-to-dock
sudo dnf install -y gnome-shell-extension-window-list dconf-editor

sudo dnf check-update -y
sudo dnf install -y ffmpeg*

sudo yum install gdm*

sudo dnf install gnome* --skip-broken --nobest

------------------------------------------------------

7.5 Install Google-Chrome - paste all under this paragraph:

wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
sudo yum install ./google-chrome-stable_current_*.rpm
sudo yum update google-chrome-stable

------------------------------------------------------

Login as Root and paste this in terminal change malle to your user-name not root....

mkdir -p /etc/polkit-1/localauthority/50-local.d/
cat >/etc/polkit-1/localauthority/50-local.d/color.pkla <<'EOF'
[Allow colord for all users]
Identity=unix-user:*
Action=org.freedesktop.color-manager.create-device;org.freedesktop.color-manager.create-profile;org.freedesktop.color-manager.delete-device;org.freedesktop.color-manager.delete-profile;org.freedesktop.color-manager.modify-device; org.freedesktop.color-manager.org.freedesktop.color-manager.modify-profile
ResultAny=yes
ResultInactive=yes
ResultActive=yes
EOF

systemctl set-default multi-user.target
mkdir -p /etc/systemd/system/ModemManager.service.d
echo -e "[Unit]\nConditionVirtualization=\n" > /etc/systemd/system/ModemManager.service.d/override.conf
mkdir -p /etc/systemd/system/fwupd.service.d
echo -e "[Unit]\nConditionVirtualization=\n" > /etc/systemd/system/fwupd.service.d/override.conf
echo -e "[Install]\nWantedBy=multi-user.target\n" >> /etc/systemd/system/fwupd.service.d/override.conf

systemctl enable ModemManager.service
systemctl enable fwupd.service

usermod -a -G wheel malle
usermod -a -G rtkit malle
usermod -a -G pipewire malle

mkdir -p /home/malle/.config/systemd/user/default.target.wants
ln -s /usr/lib/systemd/user/pipewire.service /home/malle/.config/systemd/user/default.target.wants/pipewire.service

mkdir -p /home/malle/.config/systemd/user/sockets.target.wants
ln -s /usr/lib/systemd/user/pipewire.socket /home/malle/.config/systemd/user/sockets.target.wants/pipewire.socket

systemctl enable rtkit-daemon.service

mkdir -p /etc/security/limits.d
echo -e "@pipewire - rtprio 95\n@pipewire - nice -19\n" > /etc/security/limits.d/95-pipewire.conf

echo "/bin/mount -o remount,rw /tmp/.X11-unix" >> /etc/rc.d/rc.local
chmod 700 /etc/rc.d/rc.local

mkdir -p /home/malle/bin

cat >/home/malle/bin/start-gnome <<'EOF'
#!/bin/bash

nohup Xwayland -br -ac :1 >/dev/null 2>&1 &
env DISPLAY=:1 WAYLAND_DISPLAY= XDG_SESSION_TYPE=x11 gnome-session --disable-acceleration-check
pkill -9 Xwayland >/dev/null 2>&1
EOF

chown -R malle:malle /home/malle
chmod +x /home/malle/bin/start-gnome

------------------------------------------------------

8. Log ut as root and Reboot Reboot Reboot Reboot Reboot CENTOS 9 Stream

-------------------------------------------------------------

11.5 Login with GWSL and Config all. Then start Linux-shell from GWSL....

-------------------------------------------------------------

12. Paste all in terminal: 

xdg-user-dirs-update
sudo systemctl set-default multi-user.target
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

-------------------------------------------------------------

16. Type this in terminal and put your user-name there: loginctl enable-linger user

-------------------------------------------------------------

17. In terminal type: sudo nano ~/.bash_Centos_desktop

Paste this small script in terminal and save and quit nano.

export XDG_CURRENT_DESKTOP=ubuntu:GNOME
export XDG_SESSION_DESKTOP=ubuntu
export DESKTOP_SESSION=ubuntu
export GNOME_SHELL_SESSION_MODE=ubuntu

export XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
export XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
export XDG_MENU_PREFIX=gnome-

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

-------------------------------------------

18. Reboot and start from GWSL - SHELL

-------------------------------------------

19. Paste in terminal: . ~/.bash_Centos_desktop
    
Type in terminal: gnome-session

-------------------------------------------

It takes a little time to start at the beginning so leave it for a minute if nothing happens.

Warm Regards,
Mattias Vinberg

