Version 2 - CutefishOS - They no longer work with Cutefish - BETA BETA - 2024
   There can be some Errors for Arch during setup!
                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++ooooooooooooo/`
         ./ooosssso++osssssso+`
        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `  

------------------------------------------------------------

Version 2 -  How Install Cutefish Desktop on Arch via WSL and Windows 11 - Youtube 2024

Text: How to install Cutefish Desktop via Windows 11 - WSL: comming
https://github.com/vinberg88/opensuse/blob/main/Cutefish-Arch.txt

Movie from youtube how to do this - CuteFisk, Linux and Windows 11: comming
https://www.youtube.com/watch?v=_kP0AUQEMjc

About Arch: Arch Linux Open Source operating system is and
always will be provided for you to download use or modify free of
charge and completely open source. Choose your favorite desktop
environment from a range of popular options, including Plasma, Gnome
and XFCE. Additionally explore various community editions like
Cinnamon, Mate and more to customize your desktop experience further.
https://archlinux.org

About Cutefish: CutefishOS is an elegant, beautiful and easy-to-use
Linux desktop operating system. It runs Cutefish Desktop has a modern
style design. Our goal is to provide users with a comfortable interface
design, better user experience and a better choice. 
You can builde your own version of Cutefish but that is
hard to get to work. https://cutefish-ubuntu.github.io

You can find Arch here for WSL. Perfekt Dist för Wsl and Windows 11.
https://apps.microsoft.com/detail/9MZNMNKSM73X?hl=en-US&gl=US

Want More Stuff About WSL for Microsoft and Linux - Look here.
https://github.com/vinberg88/opensuse

------------------------------------------------------------

2. Reboot Linux - - Reboot Linux - - Reboot Linux - - Reboot Linux

-------------------------------------------------------------

3. Config and start from GWSL - Shell. After setup please Reboot Linux

-------------------------------------------------------------

4. After second reboot - - Start from GWSL shell - you mast!

-------------------------------------------------------------

4.5 Time to install Cutefish =]

I have made an auto script so just past in terminal and follow instructions. 

git clone https://github.com/cloudwithax/cutefish-bootstrapper
cd cutefish-bootstrapper
chmod +x bootstrap.sh
./bootstrap.sh

Om script not work: sudo pacman -Syu --noconfirm cutefish

Install this after script is done: yay -S kwin

--------------------------------------------------------------

5. Install one by one... No stress

sudo pacman -S xorg xorg-server xorg-xinit mesa xterm xorg-twm xorg-xrandr
sudo pacman -S xorg-twm xterm xorg-xclock sddm bluedevil libqtxdg
sudo pacman -S xorg-server xorg-xinit xorg-xrandr xorg-xfontsel xorg-xlsfonts xorg-xkill xorg-xinput xorg-xwininfo

sudo systemctl enable sddm
sudo systemctl set-default graphical

sudo systemctl set-default multi-user.target
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

-------------------------------------------------------

6. Type this in terminal and put your user there - loginctl enable-linger user

-------------------------------------------------------

7. Type in terminal: sudo nano ~/.bash_ubuntu_desktop

Paste this in terminal and save:

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

-----------------------------------------------------------

8. Reboot - and start from GWSL shell.. Just saying.

-----------------------------------------------------------

9. Paste in terminal "All" and start Cutefish Desktop - Can Take some time - First Boot.

. ~/.bash_ubuntu_desktop
exec dbus-run-session /usr/bin/cutefish-session


. ~/.bash_ubuntu_desktop <-- try this if it wont start...
cutefish-session

------------------------------------------------------------

Warm Regards,
Mattias Vinberg - Sweden 2024

