EndeavourOS - Linux - WSL - Gnome - 2024 - Windows Subsystem For Linux - 2024

You can find EndeavourOS here for WSL: https://github.com/sileshn/EndeavourOSWSL2

Find more stuff for WSL here: https://github.com/vinberg88/opensuse

How to install text: 

                                   (                       
                                 #///#                     
                               #///////#                   
                             ##/////////##                 
                           ##/////////////##               
                         ###///////////////###             
                       ###(//////////////////##            
                      ###/////////////////////###          
                    ####///////////////////////####        
                  ####///////////////////////////###       
                #####/////////////////////////////####     
              ######///////////////////////////////####    
            ######//////////////////////////////////####(  
           ######///////////////////////////////////(##### 
         ######//////////////////////////////////////######
       #######////////////////////////////////////////#####
     ########/////////////////////////////////////////#####
   ########//////////////////////////////////////////######
 /########///////////////////////////////////////////######
     ####//////////////////////////////////////////########
       #####################///////////////////########### 
      #################################################

What is EndeavourOS: EndeavourOS is a rolling release Linux distribution based on Arch Linux.
The project aims to be a spiritual successor to Antergos - providing an easy
setup and pre-configured desktop environment on an Arch base. 
EndeavourOS offers both off-line and on-line install options. 
The off-line installer, Calamares, uses the Xfce desktop by default. 
The on-line installer can install optional software components, including most popular desktop environments.

About Gnome Desktop: GNOME is a desktop environment that aims to be simple and easy to use. It is
designed by The GNOME Project and is composed entirely of free and open-source software.

How to install Gnome desktop via WSL and EndeavourOS - Windows 11

------------------------------------------------------------

1. Paste this in terminal... all - you wont get symbolink error.

ln -s libcuda.so.1.1 libcuda.so.1
ln -s libcuda.so.1.1 libcuda.so
echo -e "[automount]\nldconfig = false" | sudo tee -a /etc/wsl.conf
sudo mkdir /usr/lib/wsl/lib2
sudo ln -s /usr/lib/wsl/lib/* /usr/lib/wsl/lib2
echo /usr/lib/wsl/lib2 | sudo tee /etc/ld.so.conf.d/ld.wsl.conf

-----------------------------------------------------------

1.5: Reboot and update: sudo pacman -Syu

-----------------------------------------------------------

2. Install one by one...

sudo pacman -S xorg xorg-server xorg-xinit mesa xterm xorg-twm xorg-xrandr
sudo pacman -S xterm xorg-xclock gdm bluedevil libqtxdg
sudo pacman -S xorg-xrandr xorg-xfontsel xorg-xlsfonts xorg-xkill xorg-xinput xorg-xwininfo

sudo systemctl enable gdm
sudo systemctl set-default graphical

sudo pacman -S gnome gnome-extra

Extra install: yay -S google-chrome

---------------------------------------------------------

Reboot and Fire UP GWSL and CONFIG - Start Shell from GWSL

---------------------------------------------------------

Paste in terminal: xdg-user-dirs-update

Paste in terminal: sudo systemctl set-default multi-user.target

Paste in terminal: sudo systemctl set-default graphical.target

Paste in terminal : sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

Type this in terminal and put your user there - loginctl enable-linger user

Type in terminal: sudo nano ~/.bash_arch_desktop

Paste this in terminal and save:

------------------------------------------------------

# Vinberg - Fyren 1488
# Start to flight adolf!
# --------------------
# Setting up essential environment variables
# --------------------

export XDG_CURRENT_DESKTOP=ubuntu:GNOME
export XDG_SESSION_DESKTOP=ubuntu
export DESKTOP_SESSION=ubuntu
export GNOME_SHELL_SESSION_MODE=ubuntu

# Commonly referenced environment variables for X11 sessions
# https://specifications.freedesktop.org/basedir-spec/latest/

export XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
export XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
export XDG_MENU_PREFIX=gnome-

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

# Disables using Direct3D in Mesa 3D graphics library
export LIBGL_ALWAYS_SOFTWARE=1

------------------------------------------------------

Reboot - Reboot - Reboot - Reboot - Reboot - Reboot

------------------------------------------------------

Paste in terminal: . ~/.bash_arch_desktop

Type in terminal: dbus-launch gnome-session

------------------------------------------------------------

And we are Done,
Mattias Vinberg