Endeavouros - Endeavour - WSL - Xfce Desktop - How to install Xfce via Endeavour - Windows 11 - 2025

How to install Xfce desktop via Endeavouros / Endeavour and Windows 11 - TEXT
https://github.com/vinberg88/opensuse/blob/main/EndeavourOS-Xfce.txt

How to install Xfce desktop via Endeavouros / Endeavour and Windows 11 - MOVIE
https://www.youtube.com/watch?v=HEaT2PY0yVk

You can find EndeavourOS here for WSL - https://github.com/sileshn/EndeavourOSWSL2

Use X410 - X Server for Windows 11 in this video and it works well. Find it in Micorsoft store. 
https://apps.microsoft.com/detail/9pm8lp83g3l3?hl=en-US&gl=US

Raft WSL is a powerful tool for managing Windows Subsystem
for Linux (WSL) distributions, enabling installation, snapshots, version
control, and seamless integration with Windows tools.
https://apps.microsoft.com/detail/9msmjqd017x7?hl=en-US&gl=US

                                   (                       
                                 #///#                     
                               #///////#                   
                             ##/////////##                 
                           ##/////////////##                  Welcome to EndeavourOS and WSL and Xfce 4 Desktop.
                         ###///////////////###             
                       ###(//////////////////##               
                      ###/////////////////////###             UPDATED INSTALLATION - 2025-06-01 - Endeavour OS
                    ####///////////////////////####        
                  ####///////////////////////////###          OS: EndeavourOS x86_64 - WINDOWS 11 / 10
                #####/////////////////////////////####        Host: Windows Subsystem for Linux - EndeavourOS (2.5.7.0)
              ######///////////////////////////////####       Kernel: Linux 6.6.87.1-microsoft-standard-WSL2
            ######//////////////////////////////////####(     WM: WSLg 1.0.66 (Wayland)
           ######///////////////////////////////////(#####    Desktop: Xfce - Windows 11 - Microsoft and Endeavour
         ######//////////////////////////////////////######
       #######////////////////////////////////////////#####
     ########/////////////////////////////////////////#####
   ########//////////////////////////////////////////######   MEDIA: Mattias Vinberg - Sweden - Stockholm - 2025
 /########///////////////////////////////////////////######
     ####//////////////////////////////////////////########
       #####################///////////////////########### 
      #################################################


About EndeavourOS - https://endeavouros.com/

EndeavourOS is an Arch-based distro that provides an Arch 
experience without the hassle of installing it manually for
x86_64 and ARM devices. After installation, you’re provided
with a lightweight and almost bare-bones environment ready to
be explored with your terminal, along with our home-built
Welcome App as a powerful guide to help you along.

Xfce 4 Desktop Environment - https://www.xfce.org

Xfce is a lightweight desktop environment for UNIX-like systems.
It aims to be fast and low on system resources, while still being 
visually appealing and user friendly. Xfce embodies the traditional
UNIX philosophy of modularity and re-usability. It consists of a
number of components that provide the full functionality one can
expect of a modern desktop environment. They are packaged separately
and you can pick among the available packages to create the optimal
personal working environment. Another priority of Xfce is adherence
to standards, specifically those defined at freedesktop.org
Xfce can be installed on several UNIX platforms. It is known to
compile on Linux, NetBSD, FreeBSD, OpenBSD, Solaris, Cygwin and
MacOS X, on x86, PPC, Sparc, Alpha...

Find More Stuff here for WSL - X410 - WINDOWS 11

https://github.com/vinberg88/opensuse

------------------------------------------------------------

Run this to get faster Mirrors - Repos

rate-mirrors arch | sudo tee /etc/pacman.d/mirrorlist

------------------------------------------------------------

Paste in terminal: sudo nano /etc/pacman.conf

And change to 20 ParallelDownloads - Faster download and faster install.

ParallelDownloads = 20

------------------------------------------------------------

Update All via terminal for EndeavourOS

sudo pacman -Syu

------------------------------------------------------------

Reboot Endeavour - Reboot EndeavourOS - Reboot Endeavour - Reboot EndeavourOS

------------------------------------------------------------

Paste all in terminal - One by One!

sudo pacman -S xorg xorg-server xorg-xinit mesa xterm xorg-twm xorg-xrandr

sudo pacman -S xorg-twm xterm xorg-xclock lightdm bluedevil libqtxdg

sudo pacman -S xorg-xfontsel xorg-xlsfonts xorg-xkill xorg-xinput xorg-xwininfo

sudo pacman -S bash git npm wget curl dialog go fakeroot dbus ibus networkmanager glxinfo

------------------------------------------------------------
 
Install Hyfetch to see where we are =]

yay -S hyfetch fastfetch

Test by type thie in Bash after install: hyfetch

----------------------------------------------------------------

Install Google Chrome - Favorite!

yay -S google-chrome

----------------------------------------------------------------

Install Blanket - Listen to sounds.

yay -S blanket

---------------------------------------------------------

Install Gimp - LibreOffice - Code

yay -S gimp libreoffice code

---------------------------------------------------------

Time to install xfce / xfce4 Desktop for Endeavouros - 2025 - EndeavourOS

sudo pacman -S xfce4 xfce4-goodies xfce4-whiskermenu-plugin

yay -S menu

Take this to so we have a terminal: yay -S gnome-terminal

----------------------------------------------------------------

Paste in terminal to start lightdm

sudo systemctl enable lightdm

----------------------------------------------------------------

Fix IP problem GWSL or X410. Cant find screen problems. Look ip adress in windows terminal / PowerShell

TYPE THIS IN TERMINAL / BASH / CONSOLE for windows: ipconfig

NOTE - Importent to look for ip. Last lines are right IP for WSL...

sudo ls -l /etc/resolv.conf
sudo mv /etc/resolv.conf /tmp/resolv.conf.bak
sudo nano /etc/resolv.conf

nameserver 172.28.32.1 <-- put your ip here and add nameserver.

sudo chattr +i /etc/resolv.conf
sudo systemctl restart systemd-resolved
sudo cat /etc/resolv.conf

DONE - alot of problem fixed =]

---------------------------------------------------------

Type in terminal: sudo nano ~/.bash_xfce_desktop

Paste this in terminal and save:

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

----------------------------------------------------------------

Reboot Linux - Reboot Linux - Reboot Linux - Reboot Linux - Endeavour - EndeavourOS

----------------------------------------------------------------

Time to start xfce / xfce4 desktop. First start X410 then you start Endeavour via terminal -  Done =]

Paste in terminal: export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2; exit;}'):0.0

Paste in Terminal: . ~/.bash_xfce_desktop

Paste in Terminal: dbus-launch startxfce4

----------------------------------------------------------------

Regards Mattias Vinberg - EndeavourOS - Linux - xfce 4 - WSL - SweDen - X410 - Windows 11 - Endeavour - 2025

----------------------------------------------------------------
