------------------------------------------------------------

How to setup EndeavourOS via Windwos 11 whit KDE Desktop - WSL - KDE PLasmA

EndeavourOS you will find here for WSL: https://github.com/sileshn/EndeavourOSWSL2 

------------------------------------------------------------

1. Paste this in terminal

sudo nano /etc/wsl.conf 

and add

[boot]
systemd=true

-------------------------------------------------------------

2. Paste this in terminal... all 

ln -s libcuda.so.1.1 libcuda.so.1
ln -s libcuda.so.1.1 libcuda.so
echo -e "[automount]\nldconfig = false" | sudo tee -a /etc/wsl.conf
sudo mkdir /usr/lib/wsl/lib2
sudo ln -s /usr/lib/wsl/lib/* /usr/lib/wsl/lib2
echo /usr/lib/wsl/lib2 | sudo tee /etc/ld.so.conf.d/ld.wsl.conf

-------------------------------------------------------------

3. Add this terminal: sudo nano /etc/pacman.conf

And change this...

# Misc options
#UseSyslog
Color
ILoveCandy
#NoProgressBar
##CheckSpace
VerbosePkgLists
ParallelDownloads = 8

-------------------------------------------------------------

4. Reboot and Update: sudo pacman -Syu

-------------------------------------------------------------

5. Start GWSL and Config and start linux from GWSL..

-------------------------------------------------------------

6 Install yay and paste this in terminal - all

sudo pacman -S --needed git base-devel
mkdir opt
cd opt
git clone https://aur.archlinux.org/yay.git 
cd yay
makepkg -si

Type: cd

-------------------------------------------------------------

7. Install Tools: sudo pacman -S bash git npm wget curl nano sudo dialog go fakeroot

-------------------------------------------------------------

8. Install one by one...

sudo pacman -S xorg xorg-server xorg-xinit mesa xterm xorg-twm xorg-xrandr
sudo pacman -S xorg-twm xterm xorg-xclock sddm bluedevil libqtxdg
sudo pacman -S xorg-server xorg-xinit xorg-xrandr xorg-xfontsel xorg-xlsfonts xorg-xkill xorg-xinput xorg-xwininfo

sudo pacman -S plasma plasma-wayland-session kde-applications 

sudo systemctl enable sddm.service
sudo systemctl enable NetworkManager.service
sudo systemctl set-default graphical

------------------------------------------------------------- 

9. Paste in terminal: xdg-user-dirs-update

10. Paste in terminal: sudo systemctl set-default multi-user.target

11. Paste in terminal: sudo systemctl set-default graphical.target

12. Paste in terminal : sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

13. Type this in terminal and put your user there - loginctl enable-linger user

-------------------------------------------------------------

14. Type in terminal: sudo nano ~/.bash_ubuntu_desktop

Paste this in terminal and save:

# Vinberg - Fyren 1488
# Start to flight adolf!
# --------------------
# Setting up essential environment variables
# --------------------

export XDG_CURRENT_DESKTOP=ubuntu:GNOME
export XDG_SESSION_DESKTOP=ubuntu
export DESKTOP_SESSION=ubuntu
export GNOME_SHELL_SESSION_MODE=ubuntu

# Commonly referenced environment variables for X11 sessions
# https://specifications.freedesktop.org/basedir-spec/latest/

export XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
export XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
export XDG_MENU_PREFIX=gnome-

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

# Disables using Direct3D in Mesa 3D graphics library
export LIBGL_ALWAYS_SOFTWARE=1

------------------------------------------------------------------

15. Reboot

------------------------------------------------------------------

Paste this two on ewery start.

Paste in terminal: . ~/.bash_ubuntu_desktop

Type in terminal: dbus-launch startplasma-x11

------------------------------------------------------------------

Extra install: yay -S google-chrome

Thanks,
Mattias Vinberg


