Fedora 42 and Gnome - WSL - How to install GNOME 48 - Windows 11 - Linux - X410 - 2025 - YouTube

You can find fedora 42 in Raft WSL program or you can find it some where else use it =] 

How to install GMOME desktop via Fedora 42 - TEXT
https://github.com/vinberg88/opensuse/blob/main/Fedora42-GNOME.txt

How to install GMOME desktop via Fedora 41 - MOVIE
https://www.youtube.com/watch?v=snrsgrukuEM

Tools that i use.

Use X410 - X Server for Windows 11 and it works well. Find it in Micorsoft store.
https://apps.microsoft.com/detail/9pm8lp83g3l3?hl=en-US&gl=US

Raft WSL is a powerful tool for managing Windows Subsystem for Linux
(WSL) distributions, enabling installation, snapshots, version control, and 
seamless integration with Windows tools.
https://apps.microsoft.com/detail/9msmjqd017x7?hl=en-US&gl=US

             .',;::::;,'.
         .';:cccccccccccc:;,.
      .;cccccccccccccccccccccc;.
    .:cccccccccccccccccccccccccc:.
  .;ccccccccccccc;.:dddl:.;ccccccc;.      
 .:ccccccccccccc;OWMKOOXMWd;ccccccc:.     
.:ccccccccccccc;KMMc;cc;xMMc;ccccccc:.    
,cccccccccccccc;MMM.;cc;;WW:;cccccccc,    OS: Fedora Linux 42 (WSL) x86_64
:cccccccccccccc;MMM.;cccccccccccccccc:    DE: GNOME 48.2 - Windows 11
:ccccccc;oxOOOo;MMM0OOk.;cccccccccccc:    Host: Windows Subsystem for Linux - FedoraLinux-42 (2.5.9.)
cccccc;0MMKxdd:;MMMkddc.;cccccccccccc;    Kernel: Linux 6.6.87.2-microsoft-standard-WSL2
ccccc;XM0';cccc;MMM.;cccccccccccccccc'    MEDIA: MATTIAS VINBERG - STOCKHOLM - SWEDEN - 2025
ccccc;MMo;ccccc;MMW.;ccccccccccccccc;
ccccc;0MNc.ccc.xMMd;ccccccccccccccc; 
cccccc;dNMWXXXWM0:;cccccccccccccc:, 
cccccccc;.:odl:.;cccccccccccccc:,. 
:cccccccccccccccccccccccccccc:'.
.:cccccccccccccccccccccc:;,.. 
  '::cccccccccccccc::;,.  

About FEDORA 42 - https://fedoraproject.org

Fedora Linux is a Linux distribution developed by the Fedora Project.
It was originally developed in 2003 as a continuation of the Red Hat 
Linux project. It contains software distributed under various free
and open-source licenses and aims to be on the leading edge of open-source
technologies. It is now the upstream source for CentOS Stream and Red Hat
Enterprise Linux.

About GNOME desktop - https://www.gnome.org

Every part of GNOME has been designed to make it simple 
and easy to use. The Activities Overview is a simple way 
to access all your basic tasks. A press of a button is
all it takes to view your open windows, launch applications, or 
check if you have new messages. Having everything in 
one convenient place means you don’t have to learn your way 
around a maze of different technologies. 
https://www.gnome.org

Find more for WSL and Windows and Linux: https://github.com/vinberg88/opensuse

-------------------------------------------

Now Lets start Fedora 42 and GNOME 48.2 desktop.

------------------------------------------------------

After install Update Fedora 42.

sudo dnf5 upgrade --refresh

----------------------------------------------------

Paste all in terminal... Extra Repos for fedora 42

sudo dnf5 install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm -y
sudo dnf5 install https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm -y

Install Terra Repos.

sudo dnf5 install --repofrompath 'terra,https://repos.fyralabs.com/terra$releasever' --setopt='terra.gpgkey=https://repos.fyralabs.com/terra$releasever/key.asc' terra-release

------------------------------------------------------

Install some other programs for FEDORA 42

sudo dnf5 install curl wget git bash* zeal* demonize* chattr* librepo* --skip-unavailable -y

------------------------------------------------------

Fix IP problem X410. Cant find screen problems... Look ip adress in windows terminal / PowerShell: ipconfig

Last lines is WSL ip-adress.

NOTE - Importent to look for ip.....

sudo ls -l /etc/resolv.conf
sudo mv /etc/resolv.conf /tmp/resolv.conf.bak
sudo nano /etc/resolv.conf

nameserver 172.28.32.1 <-- put your ip here and add nameserver.

sudo chattr +i /etc/resolv.conf
sudo systemctl restart systemd-resolved
sudo cat /etc/resolv.conf

DONE - alot of problem fixed =]

------------------------------------------------------

Restart FEDORA 42 - Restart FEDORA 42 - Restart FEDORA 42

------------------------------------------------------

Install some programs for Gnome and Fedora 42

sudo dnf5 install pipewire* mesa git wget curl nano bash pipx sudo kwin dbus net-tools x11* dbus-x11 menu gmenu --no-best --allowerasing --skip-broken --skip-unavailable -y
sudo dnf5 install gdm* -y

------------------------------------------------------

Install Hyfetch - like Neofetch but more gay =)

pipx install hyfetch
pipx ensurepath

Put this in terminal to Test after a qiuck restart of terminal: hyfetch

-----------------------------------

Install LibreOffice - this works and take some time to install.

sudo dnf5 install libreoffice -y

------------------------------------------------------

Install Google-Chrome browser

wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
sudo yum install ./google-chrome-stable_current_*.rpm -y
sudo yum update google-chrome-stable

------------------------------------------------------

Install Visual Studio Code - 2025 - Microsoft Engine for Code.

wget https://www.knulla.org/scripts/code-1.95.3-1731513157.el8.x86_64.rpm
sudo dnf install ./code-1.95.3-1731513157.el8.x86_64.rpm -y

-----------------------------------------------------

Install Gimp - a most =]

sudo dnf5 install gimp -y

-----------------------------------------------------

Time to install Gnome desktop 48 for Fedora 42

sudo dnf install gnome* --exclude=gnome-shell-extension-system-monitor-applet-1:38-36.20250319git184bc34.fc42.noarch

-----------------------------------------------------

Install BLANKET to listen to sounds.... Copy and Paste All in Bash!

sudo dnf install https://www.knulla.org/scripts/blanket79.rpm -y

-----------------------------------------------------

Paste this in Bash / terminal / Console / Shell for Fedora 42 and GNOME 48

xdg-user-dirs-update
sudo systemctl set-default multi-user.target
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

-------------------------------------------------------------

Type this in terminal and put your user there - sudo loginctl enable-linger adolf

-------------------------------------------------------------

In terminal type: sudo nano ~/.wsl_x11_env

Paste this small script in terminal and save and quit nano.

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

-------------------------------------------

Reboot Reboot Reboot Reboot Reboot Reboot - Fedora 42

-------------------------------------------

NOTE: Now start X410 then you start Terminal for fedora 42 and Gnome 48

Paste in terminal: export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2; exit;}'):0.0

Type in terminal: . ~/.wsl_x11_env
    
Type in terminal: dbus-launch gnome-session

-------------------------------------------

Regards Mattias Vinberg - Sweden - Gnome 48.2 - Fedora 42 - Linux - MICROSOFT - X410 - 2025

-------------------------------------------
