Fedora 40 - How to install Deepin Desktop via Fedora 40 and Windows 11 - WSL - GWSL - 2024

NOTE: It take some time for all to start - Just Wait...

How to install DEEPIN desktop via Fedora 40 - TEXT
https://github.com/vinberg88/opensuse/blob/main/Fedora40-Deepin.txt

How to install Fedora 40 and Deepin Desktop via windows 11 WSL - MOVIE
https://www.youtube.com/watch?v=txoDzUQNVSs

Here you will find fedora 40 for WSL here or in Microsoft Store
https://apps.microsoft.com/detail/9npcp8drchsn?hl=en-US&gl=US


██████╗ ███████╗███████╗██████╗ ██╗███╗   ██╗
██╔══██╗██╔════╝██╔════╝██╔══██╗██║████╗  ██║
██║  ██║█████╗  █████╗  ██████╔╝██║██╔██╗ ██║
██║  ██║██╔══╝  ██╔══╝  ██╔═══╝ ██║██║╚██╗██║
██████╔╝███████╗███████╗██║     ██║██║ ╚████║
╚═════╝ ╚══════╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═══╝


About Fedora

Fedora is developed by the Fedora Project and sponsored by Red Hat. 
It follows its own release schedule, with a new version approximately
every six months. Fedora provides a modern Linux operating system utilizing
many of the latest technologies. It is free for all users and
supported via the Fedora community 2024. 

About DEEPIN Desktop

Deepin is an elegant, easy to use and reliable desktop
operating system released by Deepin Technology Co., Ltd.
Featured applications are preinstalled in deepin. 
It caters to a variety of recreational activities while
also fulfilling your daily needs. With continually
improved and perfected functions, we believe deepin
will be loved and used by more and more users.

You cand find more about WSL desktops here - Linux and Windows - WSL - GWSL
https://github.com/vinberg88/opensuse

Regards,
Mattias Vinberg

-----------------------------------

Paste in terminal: sudo nano /etc/wsl.conf

And add this small line to terminal. Save and Quit.

[boot]
systemd=true

-----------------------------------

Install Repos

sudo dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
sudo dnf install https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

--------------------------------------------------------

Reboot Linux - Reboot Linux - Reboot Linux

--------------------------------------------------------

Update all.

sudo dnf -y upgrade --refresh

--------------------------------------------------------

Install some programs.

sudo dnf install bash wget curl git pipx

--------------------------------------------------------

2.7 Install Google-Chrome - paste all in terminal.

wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
sudo yum install ./google-chrome-stable_current_*.rpm
sudo yum update google-chrome-stable

--------------------------------------------------------

sudo dnf install xorg-x11-server-Xorg

--------------------------------------------------------

sudo dnf group install "Deepin Desktop"

Take this for extra programs.

sudo dnf install deepin* --skip-broken

--------------------------------------------------------

Paste in Console

sudo systemctl set-default graphical.target

--------------------------------------------------------

8. Reboot

--------------------------------------------------------

9. Start GWSL and config.....

--------------------------------------------------------

10. Reboot and start from GWSL SHELL

--------------------------------------------------------

7. Type in terminal: sudo nano ~/.bash_fedora_desktop

Paste this in terminal and save:

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

-----------------------------------------------------------

Reboot and start from GWSL SHELL

-----------------------------------------------------------

Time to Start Deepin Desktop - This will take some time.. Just wait.

. ~/.bash_fedora_desktop
exec dbus-run-session /usr/bin/startdde

-----------------------------------------------------------
