Centos 9 - KDE Plasma Desktop - GWSL - Centos 9 via Windows 11 - WSL - 2024

Find Centos 9 for WSL here. Just download and install!
https://drive.proton.me/urls/G754FRT11M#sZKOGUJO7JjI

How to install KDE plasma via Centos 9 - WSL - TEXT
https://github.com/vinberg88/opensuse/blob/main/Centos9-KDE.txt

How to install KDE plasma via Centos 9 - WSL - MOVIE
https://www.youtube.com/watch?v=mEht_soF6CM

                 ..
               .PLTJ.  -  OS: CentOS Stream 9 on Windows x86_64
              <><><><>
     KKSSV' 4KKK LJ KKKL.'VSSKK
     KKV' 4KKKKK LJ KKKKAL 'VKK
     V' ' 'VKKKK LJ KKKKV' ' 'V
     .4MA.' 'VKK LJ KKV' '.4Mb.
   . KKKKKA.' 'V LJ V' '.4KKKKK .
 .4D KKKKKKKA.'' LJ ''.4KKKKKKK FA.
<QDD ++++++++++++  ++++++++++++ GFD>
 'VD KKKKKKKK'.. LJ ..'KKKKKKKK FV
   ' VKKKKK'. .4 LJ K. .'KKKKKV '
      'VK'. .4KK LJ KKA. .'KV'
     A. . .4KKKK LJ KKKKA. . .4
     KKA. 'KKKKK LJ KKKKK' .4KK
     KKSSA. VKKK LJ KKKV .4SSKK
              <><><><>
               'MKKM'
                 ''


What is CentOS 9 Linux - https://centos.org

The CentOS Linux distribution is a stable, predictable,
manageable and reproducible platform derived from the
sources of Red Hat Enterprise Linux (RHEL). We are now
looking to expand on that by creating the resources needed
by other communities to come together and be able to build
on the CentOS Linux platform. And today we start the process
by delivering a clear governance model, increased 
transparency and access. In the coming weeks we aim to 
publish our own roadmap that includes variants of
the core CentOS Linux. The CentOS Project is a 
community-driven free software effort focused around
the goal of providing a rich base platform for open 
source communities to build upon. We will provide a 
development framework for cloud providers, the hosting 
community, and scientific data processing, as a few examples.
We work with several ‘upstream’ communities to help them layer
and distribute their software more effectively on a 
platform they can rely on.

What is KDE - https://kde.org

Use Plasma to surf the web; keep in touch with colleagues, friends
and family; manage your files, enjoy music and videos; and get
creative and productive at work. Do it all in a beautiful environment
that adapts to your needs, and with the safety, privacy-protection and
peace of mind that the best Free Open Source Software has to offer.
Plasma is a Desktop =)

Here you have more stuff about WSL - GWSL - Windows 11 - https://github.com/vinberg88/opensuse

------------------------------------------------------

You my need to install nano: sud dnf install nano

------------------------------------------------------

Make Repos faster.

sudo nano /etc/dnf/dnf.conf

and add this to lines off code

max_parallel_downloads=10
fastestmirror=true

------------------------------------------------------

Install systemd - you need it..

Paste in terminal: sudo nano /etc/wsl.conf

[boot]
systemd=true

------------------------------------------------------

Reboot Reboot Reboot Reboot Reboot

------------------------------------------------------

Update All: sudo dnf update

------------------------------------------------------

Paste in terminal... Enable mirrors Epel.

sudo yum install epel-release

Then copy and paste this

sudo /usr/bin/crb enable

------------------------------------------------------

Update all!

sudo dnf upgrade --refresh

------------------------------------------------------

Install some Programs.

sudo dnf install git wget curl nano bash pipx sudo dracut net-tools dbus-x11 dbus*

------------------------------------------------------

Time to install KDE Plasma...

sudo dnf -y group install "KDE Plasma Workspaces"

sudo dnf install kde*

------------------------------------------------------

Install Google-Chrome

wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
sudo yum install ./google-chrome-stable_current_*.rpm
sudo yum update google-chrome-stable

------------------------------------------------------

Install Hyfetch

pipx install hyfetch

Test in terminal: hyfetch

------------------------------------------------------

Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot

-------------------------------------------------------------

Login with GWSL and Config all. Then start Linux-shell from GWSL.

                 "Take an extra reboot"

-------------------------------------------------------------

Paste all in terminal: 

xdg-user-dirs-update
sudo systemctl set-default multi-user.target
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

-------------------------------------------------------------

Type this in terminal and put your user-name there: sudo loginctl enable-linger user

-------------------------------------------------------------

In terminal type: sudo nano ~/.wsl_x11_env

Paste this small script in terminal and save and quit nano.

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

-------------------------------------------

Reboot Reboot Reboot Reboot Centos 9 Stream

-------------------------------------------

Time to start KDE Desktop and Centos 9 Stream

Paste in terminal: . ~/.wsl_x11_env

Type in terminal: dbus-launch startplasma-x11

It takes a little time to start at the beginning so leave it for a minute if nothing happens.

-------------------------------------------

Regards Mattias Vinberg - Centos 9 - KDE - WSL - GWSL - Linux - Windows 11 - Sweden - 2024

-------------------------------------------
