--------------------------------------------------

Fedora 39 - Install LXDE desktop via Fedora 39 - WSL - Windows 11 - 2024 - YouTube

Description - how to install LXDE with Fedora 39 via Windows: https://github.com/vinberg88/opensuse/edit/main/LXDE-Fedora.txt

Video - how to install LXDE via Fedora and Windows: https://www.youtube.com/watch?v=nGpyZMWATDg

Fedora 39 WSL you will find in Mcrosoft Store.
https://apps.microsoft.com/detail/9NPCP8DRCHSN?hl=en-US&gl=US

About LXDE - LXDE stands for Lightweight X11 Desktop Environment. The "Lightweight X11 Desktop Environment" is an extremely
fast-performing and energy-saving desktop environment. Maintained by an international community of developers, it comes with a
beautiful interface, multi-language support, standard keyboard short cuts and additional features like tabbed file browsing.
LXDE uses less CPU and less RAM than other environments. It is especially designed for cloud computers with low
hardware specifications, such as, netbooks, mobile devices (e.g. MIDs) or older computers.

About FEDORA - Fedora Linux is a Linux distribution developed by the Fedora Project. It was originally developed in 2003 as a
continuation of the Red Hat Linux project. It contains software distributed under various free and open-source licenses and aims
to be on the leading edge of open-source technologies. It is now the upstream source for CentOS Stream and Red Hat Enterprise Linux.

You can find more here - WSL for windows and Linux: https://github.com/vinberg88/opensuse

Kind Regards,
Mattias Vinberg

--------------------------------------------------

Copy and Paste in terminal - one by one.

---------------------

1. sudo dnf upgrade --refresh

---------------------

---------------------

2. sudo dnf group install "LXDE Desktop" "LXDE Office" "Multimedia support for LXDE"

---------------------

---------------------


3. Reboot Linux Reboot Linux Reboot Linux Reboot Linux

---------------------

---------------------

4. sudo systemctl set-default graphical.target

---------------------

---------------------


5. sudo systemctl set-default multi-user.target

---------------------

---------------------


6. sudo systemctl enable lxdm

---------------------

---------------------


7. sudo systemctl start lxdm

---------------------

---------------------


8. Reboot Linux Reboot Linux Reboot Linux Reboot Linux 

---------------------

---------------------


9. Start GWSL and do some config to GWSL. Start later from Shell in GWSL.

---------------------

---------------------


10. Reboot Linux Reboot Linux Reboot Linux Reboot Linux

---------------------

---------------------


11. Type in terminal: sudo nano ~/.wsl_x11_env

Paste this in terminal and save:

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

---------------------

----------------------------------------------

We are done - Paste all in Shell (GWSL) and LXDE will start =]

. ~/.wsl_x11_env
startlxde

---------------------------------------------------

Regards,
Mattias Vinberg
