--------------------------------------------------------------------------------
Install LXDE on Debian 12.4 via Windows 11 - How to install LXDE desktop - WSL
--------------------------------------------------------------------------------

1. Paste in terminal

sudo nano /etc/wsl.conf 

and add

[boot]
systemd=true

-------------------------------------------------

3. Reboot

-------------------------------------------------

4. Update All: sudo apt update && sudo apt upgrade

-------------------------------------------------

5. Install programs - paste all in terminal

sudo apt install bash git npm wget curl nano sudo pipx dracut -y
sudo apt install gdm3* -y
sudo apt install gdm* -y
sudo systemctl set-default graphical

-------------------------------------------------

6. Install this small program..

sudo pipx install hyfetch 
pipx ensurepath

pipx install hyfetch
pipx ensurepath

-------------------------------------------------

7. Reboot and Config GWSL and Start from there - Linux Shell

-------------------------------------------------

8. Paste in Terminal: xdg-user-dirs-update

-------------------------------------------------

9. Paste in Terminal: sudo systemctl set-default multi-user.target

-------------------------------------------------

10. Time to install Gnome: sudo apt install task-lxde-desktop

Choose lightdm when it comes up in terminal!

------------------------------------------------

11. Copy this and paste in terminal: sudo nano ~/.wsl_x11_env

Then add this script to terminal

# Fyren - Vinberg - 2023 - SS script!
# --------------------
# Setting up essential environment variables for Debian desktop
# --------------------

# Ubuntu default desktop (GNOME Shell variant)
# https://wiki.gnome.org/Projects/GnomeShell

export XDG_CURRENT_DESKTOP=ubuntu:GNOME
export XDG_SESSION_DESKTOP=ubuntu
export DESKTOP_SESSION=ubuntu
export GNOME_SHELL_SESSION_MODE=ubuntu

# Commonly referenced environment variables for X11 sessions
# https://specifications.freedesktop.org/basedir-spec/latest/

export XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
export XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
export XDG_MENU_PREFIX=gnome-

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

# Disables using Direct3D in Mesa 3D graphics library
export LIBGL_ALWAYS_SOFTWARE=1

------------------------------------------------

12. Reboot Linux

------------------------------------------------

13. Install this - just paste all in terminal - Follow instruction...

git clone https://github.com/DamionGans/ubuntu-wsl2-systemd-script.git
cd ubuntu-wsl2-systemd-script/
bash ubuntu-wsl2-systemd-script.sh

------------------------------------------------

14. Reboot Linux

------------------------------------------------

11. Paste in terminal: . ~/.wsl_x11_env

12. Type in terminal: dbus-launch startlxde

------------------------------------------------
