KDE Desktop (Plasma) on Manjaro - Windows 11 - WSL - GWSL

You will find manjaro for WSL here: https://github.com/sileshn/ManjaroWSL2

How to install Manjaro KDE Text:

How to install Video for kde Manjaro:

About Manjaro: Manjaro Linux Open Source operating system is
and always will be provided for you to download use or 
modify free of charge and completely open source. 

You will find more stuff here for WSL: https://github.com/vinberg88/opensuse

------------------------------------------------------------

1. Paste this in terminal... all - you wont get symbolic link error.

ln -s libcuda.so.1.1 libcuda.so.1
ln -s libcuda.so.1.1 libcuda.so
echo -e "[automount]\nldconfig = false" | sudo tee -a /etc/wsl.conf
sudo mkdir /usr/lib/wsl/lib2
sudo ln -s /usr/lib/wsl/lib/* /usr/lib/wsl/lib2
echo /usr/lib/wsl/lib2 | sudo tee /etc/ld.so.conf.d/ld.wsl.conf

------------------------------------------------------------

2. Paste in terminal and update: sudo pacman -Syu

------------------------------------------------------------

3. Install Tools: sudo pacman -S bash git npm wget curl nano sudo dialog go fakeroot

------------------------------------------------------------

4. Install one by one... Paste in Terminal.

sudo pacman -S xorg xorg-server xorg-xinit mesa xterm xorg-twm xorg-xrandr
sudo pacman -S xterm xorg-xclock sddm bluedevil libqtxdg
sudo pacman -S xorg-xinit xorg-xfontsel xorg-xlsfonts xorg-xkill xorg-xinput xorg-xwininfo

sudo pacman -S plasma plasma-wayland-session kde-applications 

sudo systemctl enable sddm.service
sudo systemctl enable NetworkManager.service
sudo systemctl set-default graphical

------------------------------------------------------------

5. Start GWSL and setup and reboot - start shell from GWSL...

------------------------------------------------------------

6. Paste in terminal - one by one!

Paste in terminal: xdg-user-dirs-update

Paste in terminal: sudo systemctl set-default multi-user.target

Paste in terminal: sudo systemctl set-default graphical.target

Paste in terminal : sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

------------------------------------------------------------

8. Type this in terminal and put your user there - loginctl enable-linger user

------------------------------------------------------------

9. Type in terminal: sudo nano ~/.bash_manjaro_desktop

Paste this in terminal and save:

export XDG_CURRENT_DESKTOP=ubuntu:GNOME
export XDG_SESSION_DESKTOP=ubuntu
export DESKTOP_SESSION=ubuntu
export GNOME_SHELL_SESSION_MODE=ubuntu

export XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
export XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
export XDG_MENU_PREFIX=gnome-

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

------------------------------------------------------------

10. Reboot Reboot Reboot Reboot Reboot Reboot

------------------------------------------------------------

Paste in terminal: . ~/.bash_manjaro_desktop

Type in terminal: dbus-launch startplasma-x11

------------------------------------------------------------

Extra install: yay -S google-chrome

------------------------------------------------------------