Manjaro and GNOME 48 - Install Gnome via Manjaro - Windows 11 - WSL - X410 - Linux - 2025

How to install GNOME 48 via Manjaro - WSL - TEXT
Comming Zone...

How to install GNOME 48 via Manjaro - WSL - MOVIE
https://www.youtube.com/watch?v=C_SsTwbFU1g

You Can Find Manjaro Here for WSL - X410 - Windows 11 - Linux
https://github.com/sileshn/ManjaroWSL2

Use X410 - X Server for Windows 11 in this video and it works well. Find it in Micorsoft store. 
https://apps.microsoft.com/detail/9pm8lp83g3l3?hl=en-US&gl=US

Raft WSL is a powerful tool for managing Windows Subsystem
for Linux (WSL) distributions, enabling installation, snapshots, version
control, and seamless integration with Windows tools.
https://apps.microsoft.com/detail/9msmjqd017x7?hl=en-US&gl=US


██████████████████  ████████     
██████████████████  ████████     Welcome to MANJARO for WSL - UPDATED 2025-05-30
██████████████████  ████████   
██████████████████  ████████     MEDIA: Mattias Vinberg - Sweden - Stockholm - 2025
████████               ████████  
████████  ████████  ████████      
████████  ████████  ████████      OS: Windows 11 - WSL - Manjaro Linux
████████  ████████  ████████      DE: Gnome Desktop 48 and Windows 11
████████  ████████  ████████      Xserver: X410 - X Server for Windows 11 
████████  ████████  ████████      
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████


About Manjaro Linux - https://manjaro.org

Manjaro is a user-friendly Linux distribution based on the 
independently developed Arch operating system. Within the 
Linux community, Arch itself is renowned for being an 
exceptionally fast, powerful, and lightweight distribution
that provides access to the very latest cutting-edge and
bleeding-edge software. However, Arch is also aimed at more
experienced or technically-minded users. As such, it is
generally considered to be beyond the reach of those who
lack the technical expertise (or persistence) required to
use it Developed in Austria, France, and Germany, Manjaro
provides all the benefits of the Arch operating system
combined with a focus on user-friendliness and accessibility.
Manjaro follows Arch Linux and officially only offers a 
64-bit version. Manjaro is suitable for both newcomers as 
well as experienced Linux users. For newcomers, a user-friendly
installer is provided, and the system itself is designed to
work fully 'straight out of the box' with features including
like desktops.. - Manjaro is my favorite.

About GNOME desktop - https://www.gnome.org

GNOME is designed to help you have the best possible computing
experience. Every aspect of GNOME has been crafted to fit together
as a harmonious whole, providing a consistent and integrated 
experience. Our attention to detail means a smooth and polished
product that lets you do the things you want without getting
in the way. GNOME is satisfying to use and beautiful to behold.
GNOME provides a focused working environment that helps you get
things done. It is packed with features that will make you more
productive: a powerful search feature that helps you access all
your work from one place; side-by-side windows that make it easy
to view several documents at the same time; seamless integration
with online accounts which allows you to access all your data in
one place; and a messaging system that comfortably deals with 
notifications, letting you quickly respond in place or return to 
them in a convenient time. Gnome desktop is my favorite!

Find More Stuff here About WSL - https://github.com/vinberg88/opensuse

---------------------------------


Paste in terminal: sudo nano /etc/pacman.conf 

and change in file to

# Misc options
#UseSyslog
Color
ParallelDownloads = 20
ILoveCandy
#TotalDownload
#CheckSpace
VerbosePkgLists

---------------------------------

Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Manjaro

------------------------------------------------------------

Time to Update all and get fast repos/mirrors

sudo pacman-mirrors --geoip && sudo pacman -Syu 

------------------------------------------------------------

Install some programs...

sudo pacman -S xorg xorg-server xorg-xinit mesa xterm xorg-twm xorg-xrandr xterm xorg-xclock gdm xorg-xkill xorg-xinput xorg-xwininfo

yay -S bluedevil xorg-xlsfonts libqtxdg xorg-xfontsel

sudo pacman -Sy gnome-browser-connector gnome-tweaks

sudo systemctl enable gdm
sudo systemctl set-default graphical

------------------------------------------------------------

Now we can install latest GNOME 48 for Manjaro.

sudo pacman -S gnome gnome-extra

---------------------------------------------------------

Extra install - Chrome Browser

yay -S google-chrome

---------------------------------------------------------

Install hyfetch - like Neofetch but better or more fun. Neofetch is Dead.

yay -S hyfetch fastfetch

To test type hyfetch in bash / terminal / console: hyfetch

---------------------------------------------------------

Install blanket - gimp - LibreOffice - Code

yay -S gimp blanket libreoffice code

---------------------------------------------------------

Fix IP problem GWSL or X410. Cant find screen problems. Look ip adress in windows terminal / PowerShell - Type this in terminal: ipconfig
NOTE - Importent to look for ip. Last lines are right IP for WSL...

sudo ls -l /etc/resolv.conf
sudo mv /etc/resolv.conf /tmp/resolv.conf.bak
sudo nano /etc/resolv.conf

nameserver 172.28.32.1 <-- put your ip here and add nameserver.

sudo chattr +i /etc/resolv.conf
sudo systemctl restart systemd-resolved
sudo cat /etc/resolv.conf

DONE - alot of problem fixed =]

---------------------------------------------------------

Type this in terminal and put your user there - sudo loginctl enable-linger user

---------------------------------------------------------

Type in terminal: sudo nano ~/.bash_manjaro_desktop

Paste this in terminal and save:

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

------------------------------------------------------

Reboot - Reboot - Reboot - Reboot - Reboot - Reboot - Manjaro and Gnome 48

------------------------------------------------------

Start X410 for windows and start Manjaro Linux - Time to start Gnome 48.

Paste in terminal: export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2; exit;}'):0.0
Paste in terminal: . ~/.bash_manjaro_desktop
Paste in terminal: dbus-launch gnome-session

------------------------------------------------------------

Regards Mattias Vinberg - Manjaro - Gnome 48 - X410 - WSL - Linux - Windows 11 - SWEDEN - 2025

------------------------------------------------------------
