------------------------------------------------------------

Mate desktop via Windows 11 - WSL - Manjaro - GWSL - Youtube 2024

Text - how to install Mate desktop whit Manjaro: https://www.youtube.com/watch?v=Bfk_F2lrQxQ

Video - how to install Manjaro whit Mate desktop - WSL: https://www.youtube.com/watch?v=Bfk_F2lrQxQ

Manjaro is a versatile, free, and open-source Linux operating system designed with a strong focus on safeguarding
user privacy and offering extensive control over hardware. This user-friendly OS is an excellent choice for those
who seek a fresh computing experience, as it can be seamlessly installed on a diverse array of devices.

The MATE Desktop Environment is the continuation of GNOME 2. It provides an intuitive and attractive desktop
environment using traditional metaphors for Linux and other Unix-like operating systems.

Find More stuff about WSL and other Linux desktops here: https://github.com/vinberg88/opensuse

WSL Manjaro: https://github.com/sileshn/ManjaroWSL2

------------------------------------------------------------

1. Paste this in terminal and update system.

sudo pacman -Syu

------------------------------------------------------------

2. Install one by one... Xorg is a popular X windows system or display system

sudo pacman -S xorg xorg-server xorg-xinit mesa xterm xorg-twm xorg-xrandr -y
sudo pacman -S xorg-twm xterm xorg-xclock lightdm bluedevil libqtxdg -y
sudo pacman -S xorg-server xorg-xinit xorg-xrandr xorg-xfontsel xorg-xlsfonts xorg-xkill xorg-xinput xorg-xwininfo -y
sudo pacman -S lightdm-gtk-greeter -y

sudo systemctl enable lightdm
sudo systemctl set-default graphical

------------------------------------------------------------

Time to installing MATE Desktop Environment in Arch Linux - WSL

sudo pacman -S mate mate-extra

------------------------------------------------------------

Paste in terminal - All

sudo systemctl set-default multi-user.target
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

------------------------------------------------------------

Type this in terminal and put your user there - loginctl enable-linger user

------------------------------------------------------------

Type in terminal: sudo nano ~/.wsl_x11_env

Paste this in terminal and save:

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

------------------------------------------------------------

Time to Reboot and start upp GWSL and Config - Reboot after that.

------------------------------------------------------------

Time to start Mate Desktop - WSL - Windows 11

Paste all in terminal

. ~/.wsl_x11_env
mate-session

------------------------------------------------------------

Extra install: yay -S google-chrome hyfetch

------------------------------------------------------------
