OpenSUSE LEAP 15.6 - How to install Gnome via Opensuse Leap - WSL - GWSL - Windows 11 - Linux - 2024

You can find OPENSUSE LEAP 15.6 in Microsoft Store 
Opensuse Leap 15.6 is latest realase 2024-06-05 from Opensuse.
or via this link: https://apps.microsoft.com/detail/9pdtjhbqrqpf?hl=en-in&gl=US
OpenSUSE LEAP is not a Rolling releas... 

How to install Gnome via OpenSUSE LEAP 15.6 - WSL - TEXT
Coming Zone..

How to install Gnome via OpenSUSE LEAP 15.6 - GWSL - MOVIE
https://www.youtube.com/watch?v=klwShKWnd98


 ,-.               ,-.  .  .  ,-.  ,--.   ,                
/   \             (   ` |  | (   ` |      |                
|   | ;-. ,-. ;-.  `-.  |  |  `-.  |-     |    ,-. ,-: ;-. 
\   / | | |-' | | .   ) |  | .   ) |      |    |-' | | | | 
 `-'  |-' `-' ' '  `-'  `--`  `-'  `--'   `--' `-' `-` |-' 15.6 - GNOME
      '                                                '  

About OpenSUSE LEAP 15.6 - https://get.opensuse.org/leap/15.6

A brand new way of building openSUSE and a new
type of a hybrid Linux distribution. Leap uses
source from SUSE Linux Enterprise (SLE), which
gives Leap a level of stability unmatched by
other Linux distributions, and combines that with
community developments to give users, developers
and sysadmins the best stable Linux experience
available. OpenSUSE LEAP is not a Rolling releas.

About Gnome Desktop - https://www.gnome.org

Every part of GNOME has been designed to make it
simple and easy to use. The Activities Overview is
a simple way to access all your basic tasks. A press
of a button is all it takes to view your open
windows, launch applications, or check if you have new
messages. Having everything in one convenient place
means you don’t have to learn your way around
a maze of different technologies. Every aspect of GNOME
has been crafted to fit together as a harmonious
whole, providing a consistent and integrated experience.
Our attention to detail means a smooth and polished 
product that lets you do the things you want without 
getting in the way. GNOME is satisfying to use and
beautiful to behold.

You Can Find More Stuff here for WSL. Windows 11 and Linux - WSL - GWSL
https://github.com/vinberg88/opensuse

----------------------------------------------------------------------

First thing to do... Install nano Before any other things…
or your favorit console manger...

sudo zypper install nano

----------------------------------------------------------------------

Copy and paste to Terminal and install Systemd.

sudo nano /etc/wsl.conf 

and add

[boot]
systemd=true

----------------------------------------------------------------------

Paste All in terminal and remove symbolic errors..

ln -s libcuda.so.1.1 libcuda.so.1
ln -s libcuda.so.1.1 libcuda.so
echo -e "[automount]\nldconfig = false" | sudo tee -a /etc/wsl.conf
sudo mkdir /usr/lib/wsl/lib2
sudo ln -s /usr/lib/wsl/lib/* /usr/lib/wsl/lib2
echo /usr/lib/wsl/lib2 | sudo tee /etc/ld.so.conf.d/ld.wsl.conf

----------------------------------------------------------------------

Reboot Tumbelweed Leap - Reboot Tumbelweed Leap - Reboot Tumbelweed Leap

----------------------------------------------------------------------

Update Tumbelweed Leap 15.6 via terminal.

sudo zypper ref -b && sudo zypper dup

----------------------------------------------------------------------

Install this programs for OpenSuse Leap 15.6

sudo zypper install bash git npm wget curl dialog go opi gdm gnome-terminal

----------------------------------------------------------------------

Install all - one by one.

sudo zypper ar -cfp 90 'https://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_$releasever/' packman

sudo zypper dup --from packman --allow-vendor-change

opi codecs

----------------------------------------------------------------------

Install this - Extra programs for WSL and Opensuse Leap 15.6

sudo zypper in -t pattern wsl_gui wsl_base wsl_systemd

----------------------------------------------------------------------

Type in terminal: sudo yast 

Use yast and install all from recommende packages under meny "Dependencies"

----------------------------------------------------------------------

Time to install Gnome via Opensuse Leap 15.6

sudo zypper in -t pattern gnome_basic gnome gnome_x11

----------------------------------------------------------------------

Copy and paste in Console: sudo yast
 
Use yast and install all from recommende packages under meny "Dependencies"

----------------------------------------------------------------------

Install My Favorite Browser - Google-Chrome: opi google-chrome

----------------------------------------------------------------------

Install My Favorite App =] 

Copy and paste in Terminal: opi blanket

----------------------------------------------------------------------

Install Fastfetch via: opi fastfetch

Test in Console: fastfetch

----------------------------------------------------------------------

Reboot Tumbelweed Leap - Reboot Tumbelweed Leap - Reboot Tumbelweed Leap

----------------------------------------------------------------------

Config GWSL and reboot - start Linux shell from GWSL

----------------------------------------------------------------------

Take an extra Reboot and start from GWSL Shell / Bash / Console

----------------------------------------------------------------------

paste in terminal and install one by one. No stress!

xdg-user-dirs-update
sudo systemctl set-default multi-user.target
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target
sudo systemctl set-default graphical

----------------------------------------------------------------------

In terminal type: sudo nano ~/.bash_opensuse_desktop

Paste this in terminal and save:

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

----------------------------------------------------------------------

Reboot - Reboot - Reboot - Reboot - Reboot - Reboot - Reboot

----------------------------------------------------------------------

Paste in terminal: . ~/.bash_opensuse_desktop

Type in terminal: gnome-session

----------------------------------------------------------------------

Best Regards, Mattias Vinberg - SweDen - OpenSUSE LEAP 15.6 - WSL - GWSL - Windows 11 - Linux - Gnome

----------------------------------------------------------------------
