ParrotOS - ParrotSec - How to install Gnome via WSL - Windows 11 - Linux - GWSL - 2024

How to install Gnome via ParrotOS 6 and Windows 11 - WSL - TEXT
https://github.com/vinberg88/opensuse/blob/main/ParrotOS-GNOME.txt

How to install Gnome via ParrotOS 6 and Windows 11 - WSL - MOVIE
https://www.youtube.com/watch?v=gQBHxBqcrws

You can find ParrotOS 6 for WSL here: https://www.parrotsec.org/download
                                                    
                                       
           .--.
          /  6_6
          \  (__\ - Parrot OS and Gnome for WSL - Enjoy!
         //   \\
        ((     ))
  =======""===""===============
  Vinberg  |||  Sweden - 2024
           |||
           '|'
            '

About ParrotSEC or ParrotOS - https://www.parrotsec.org

The ultimate framework for your Cyber Security operations.
Parrot Security (ParrotOS, Parrot) is a Free and Open source
GNU/Linux distribution based on Debian Stable designed for
security experts, developers and privacy aware people.
It includes a full portable arsenal for IT security and
digital forensics operations. It also includes everything
you need to develop your own programs or protect your privacy
while surfing the net. Parrot is based on top of Debian,
the most advanced and recognized universal operating system
that can run anywhere.

About Gnome Desktop - https://www.gnome.org

Every part of GNOME has been designed to make it simple and
easy to use. The Activities Overview is a simple way to access
all your basic tasks. A press of a button is all it takes to
view your open windows, launch applications, or check if you
have new messages. Having everything in one convenient Place
means you don’t have to learn your way around a maze of
different technologies. Every aspect of GNOME has been
crafted to fit together as a harmonious whole, providing a
consistent and integrated experience. Our attention to detail
means a smooth and polished product that lets you do the things
you want without getting in the way. GNOME is satisfying to
use and beautiful to behold. An easy and elegant way to use
your computer, GNOME is designed to help you have the best
possible computing experience. Gnome Desktop is god Stuff!

You Can Find More Stuff here About WSL - Linux - Windows 11 - GWSL
https://github.com/vinberg88/opensuse

---------------------------------

Paste in terminal and enable systemd for Parrot OS.

sudo nano /etc/wsl.conf 

and add

[boot]
systemd=true

---------------------------------------

Reboot Reboot Reboot Reboot Reboot - Parrot OS

----------------------------------------------

Update all - dont care if you se errors - Parrot Sec

sudo apt update && sudo apt upgrade

----------------------------------------------

Setup Lang for me - Swedish SV Svenska

sudo locale-gen sv_SE sv_SE.UTF-8
sudo dpkg-reconfigure locales

export LC_ALL="sv_SE.UTF-8" <-- paste this in buttom on file. Paste this in terminal to get file --> sudo nano .bashrc

----------------------------------------------

Reboot Reboot Reboot Reboot Reboot - Parrot OS

----------------------------------------------

Install this programs from terminal - You need it!

sudo apt install bash git npm wget curl pipx net-tools dbus-x11 dbus*

---------------------------------

Time to install Gnome desktop for ParrotOS

sudo apt install parrot-desktop-gnome -y

----------------------------------------------

Install Chrome Browser - Latest Edition Parrot OS and Gnome

wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo apt install ./google-chrome-stable_current_amd64.deb -y

----------------------------------------------

Install Blanket - Listen to sounds.

wget https://launchpad.net/~apandada1/+archive/ubuntu/blanket/+files/blanket_0.6.0-0~daily~202208090401~23edaaa~ubuntu22.04.1_all.deb
sudo apt install ./blanket_0.6.0-0~daily~202208090401~23edaaa~ubuntu22.04.1_all.deb

----------------------------------------------

Install Hyfetch like Neofetch but more fun.

pipx install hyfetch
pipx ensurepath

Test by paste Hyfetch in Console / Terminal after restart of Bash: hyfetch

----------------------------------------------

Then Copy and Paste this in Terminal: 

xdg-user-dirs-update
sudo systemctl set-default multi-user.target
sudo systemctl set-default graphical
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

----------------------------------------------

Type this in terminal and put your user there - sudo loginctl enable-linger user

----------------------------------------------

Start GWSL and Config and start from there - GWSL Shell / Terminal

          " Take an extra Reboot "

----------------------------------------------

Copy this and paste in terminal: sudo nano ~/.bash_parrot_desktop 

Then add this script to terminal

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

----------------------------------------------

Reboot Reboot Reboot Parrot OS and start from GWSL SHELL / Terminal

----------------------------------------------

Time To Start Gnome Desktop via ParrotOS and Windows 11 =]

Paste in terminal: . ~/.bash_parrot_desktop
Paste in terminal: dbus-launch gnome-session

----------------------------------------------

Regards Mattias Vinberg - SwEden - ParrotOS - Gnome - WSL - GWSL - Windows 11 - ParrotSEC - 2024

----------------------------------------------
