---------------------------------

BETA BETA BETA Parrot Security 6 OS

How to install Parrot Security 6 (lory) kde plasma via windows 11 - WSL - 6.0

You can find latest versin here for wsl: https://parrotsec.org/download/

---------------------------------

1. sudo apt-get install parrot-desktop-kde

---------------------------------

2. Paste in terminal

sudo nano /etc/wsl.conf 

and add

[boot]
systemd=true

---------------------------------

3. Remove Sumbolic link error - paste all in terminal

ln -s libcuda.so.1.1 libcuda.so.1
ln -s libcuda.so.1.1 libcuda.so
echo -e "[automount]\nldconfig = false" | sudo tee -a /etc/wsl.conf
sudo mkdir /usr/lib/wsl/lib2
sudo ln -s /usr/lib/wsl/lib/* /usr/lib/wsl/lib2
echo /usr/lib/wsl/lib2 | sudo tee /etc/ld.so.conf.d/ld.wsl.conf

---------------------------------

4. Fix lang....

sudo apt install locales
sudo localectl set-locale LANG=sv_SE.UTF-8

Then

sudo locale-gen sv_SE sv_SE.UTF-8
sudo dpkg-reconfigure locales

Paste in terminal: sudo nano .bashrc

Add this last line: export LC_ALL="sv_SE.UTF-8"

---------------------------------

5. Reboot linux

---------------------------------

4. sudo apt update && sudo apt upgrade

---------------------------------

Install this from terminal

5. sudo apt install bash git npm wget curl nano sudo pipx net-tools dbus-x11

---------------------------------

6. Install this small program..

wget https://github.com/fastfetch-cli/fastfetch/releases/download/2.1.2/fastfetch-2.1.2-Linux.deb
sudo apt install ./fastfetch-2.1.2-Linux.deb

----------------------------------

7. Install Chrome

wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo apt install ./google-chrome-stable_current_amd64.deb -y

----------------------------------

8. Reboot Linux... Reboot Linux... Reboot Linux... Reboot Linux... Reboot Linux...

----------------------------------

9. Config GWSL and start from there - Linux Shell from GWSL

9.5 AFTER CONFIG PLEASE REBOOT.. AND START FROM GWSL SHELL..

----------------------------------

10. Paste in terminal: xdg-user-dirs-update

----------------------------------

11. Paste in terminal : sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

----------------------------------

12. Type this in terminal and put your user there - loginctl enable-linger user

----------------------------------

13. Copy this and paste in terminal: sudo nano ~/.bash_ubuntu_desktop

Then add this script to terminal

----------------------------------------------------

# Vinberg - 2024 - Youtube
# --------------------
# Setting up essential environment variables for ParrotOS 6 desktop
# --------------------

# Ubuntu default desktop (GNOME Shell variant)
# https://wiki.gnome.org/Projects/GnomeShell

export XDG_CURRENT_DESKTOP=ubuntu:GNOME
export XDG_SESSION_DESKTOP=ubuntu
export DESKTOP_SESSION=ubuntu
export GNOME_SHELL_SESSION_MODE=ubuntu

export XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
export XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
export XDG_MENU_PREFIX=gnome-

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

------------------------------------------------------

14. Reboot...  Reboot... Reboot... Reboot... Reboot...

------------------------------------------------------

15. Paste in terminal: . ~/.bash_ubuntu_desktop

------------------------------------------------------

16. Type in terminal and start plasma: dbus-launch startplasma-x11

------------------------------------------------------

Warm Regards, 
Mattias Vinberg


