PENGWIN Enterprice 9 - Kde Plasma Desktop Install - GUI - PENGWIN 9 via Windows 11 - WSL - GWSL - 2024

You will find PENGWIN Enterprice 9 in Microsoft Store or via this link - Price is 99 dollar.
https://apps.microsoft.com/detail/9p70gx2hqnhn?hl=en-us&gl=US

How to install Plasma KDE desktop on PENGWIN Enterprice 9 - TEXT
https://github.com/vinberg88/opensuse/blob/main/Pengwin9-KDE.txt

How to install Plasma KDE desktop on PENGWIN Enterprice 9 - MOVIE
https://www.youtube.com/watch?v=4JP4_5-OjZw

                                      
          __wgliliiligw_,             
       _williiiiiiliilililw,           
     _%iiiiiilililiiiiiiiiiii_         
   .Qliiiililiiiiiiililililiilm.       
  _iiiiiliiiiiililiiiiiiiiiiliil,      
 .lililiiilililiiiilililililiiiii,     
_liiiiiiliiiiiiiliiiiiF{iiiiiilili,    
jliililiiilililiiili@`  ~ililiiiiiL    
iiiliiiiliiiiiiili>`      ~liililii    
liliiiliiilililii`         -9liiiil - PENGWIN 9 - KDE Plasma - 2024    
iiiiiliiliiiiii~             "4lili    
4ililiiiiilil~|      -w,       )4lf    
-liiiiililiF'       _liig,       )'    
 )iiiliii@`       _QIililig,       
  )iiii>`       .Qliliiiililw
   )<>~       .mliiiiiliiiiiil,
            _gllilililiililii~
           giliiiiiiiiiiiiT`
          -^~$ililili@~~'


About PENGWIN Enterprice 9

https://github.com/WhitewaterFoundry/Pengwin-Enterprise
https://www.whitewaterfoundry.com/pengwin-enterprise

Pengwin Enterprise is an enterprise Linux solution for
Windows Subsystem for Linux (WSL) that is compatible
with mainstream enterprise Linux distributions.
Pengwin Enterprise allows businesses, education, government,
and other organizations to deploy a secure, reliable,
and familiar Linux distribution on Windows Subsystem
for Linux on Windows 11. Pengwin Enterprise was designed
to be highly adaptable for secure enterprise Environments
and is compatible with the mainstream enterprise Linux
vendor distribution and other derivatives. Whitewater Foundry,
Ltd. Co. is an open-source startup that created Pengwin, the
first Linux distribution designed for Windows Subsystem for
Linux on Windows 11. Pengwin has since become a top developer
tool on the Microsoft Store and Whitewater Foundry, Ltd.
Co. has grown to a worldwide team. Pengwin Enterprise grew
out of demand for a mainstream enterprise Linux vendor
distribution on WSL from enterprise clients.


About KDE Plasma Desktop

https://kde.org

Plasma is a Desktop - Use Plasma to surf the
web; keep in touch with colleagues, friends and family;
manage your files, enjoy music and videos; and get creative
and productive at work. Do it all in a Beautiful
environment that adapts to your needs, and with the
safety, privacy-protection and peace of mind that the
best Free Open Source Software has to offer.


------------------------------------------------------

Fsater Mirrors - add this line of code to terminal.

sudo nano /etc/dnf/dnf.conf

fastestmirror=1

------------------------------------------------------

Paste in terminal: sudo nano /etc/wsl.conf

[boot]
systemd=true

------------------------------------------------------

Paste all in terminal

ln -s libcuda.so.1.1 libcuda.so.1
ln -s libcuda.so.1.1 libcuda.so
echo -e "[automount]\nldconfig = false" | sudo tee -a /etc/wsl.conf
sudo mkdir /usr/lib/wsl/lib2
sudo ln -s /usr/lib/wsl/lib/* /usr/lib/wsl/lib2
echo /usr/lib/wsl/lib2 | sudo tee /etc/ld.so.conf.d/ld.wsl.conf

------------------------------------------------------

Reboot and Update: sudo dnf update

------------------------------------------------------

Extra Repos - more programs.

   sudo dnf install \
    https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    https://dl.fedoraproject.org/pub/epel/epel-next-release-latest-9.noarch.rpm

------------------------------------------------------

Run this after: sudo /usr/bin/crb enable

------------------------------------------------------

Take an extra upgrade.

sudo dnf upgrade --refresh

------------------------------------------------------

Extra programs - you need it =]

sudo dnf install git wget curl nano bash pipx sudo dracut net-tools dbus-x11

------------------------------------------------------

Time to install kde plasma desktop 5

sudo dnf --enablerepo=epel,epel-next,crb group -y install "KDE Plasma Workspaces"

------------------------------------------------------

Install hyfetch - like neofetch but littel more fun!

pipx install hyfetch

Test in terminal after install: hyfetch

------------------------------------------------------

Install Google-Chrome - paste all under this paragraph:

wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
sudo yum install ./google-chrome-stable_current_*.rpm
sudo yum update google-chrome-stable

------------------------------------------------------

Reboot Reboot Reboot Reboot Reboot Reboot

-------------------------------------------------------------

Login with GWSL and Config all. Then start Linux-shell from GWSL.

-------------------------------------------------------------

Reboot and start GWSL shell.....

-------------------------------------------------------------

Paste all in terminal: 

xdg-user-dirs-update
sudo systemctl set-default multi-user.target
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

-------------------------------------------------------------

Type this in terminal and put your user-name there: sudo loginctl enable-linger user

-------------------------------------------------------------
   
In terminal type: sudo nano ~/.bash_white88_desktop

Paste this small script in terminal and save and quit.

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

-------------------------------------------

Reboot Reboot Reboot Reboot Reboot

-------------------------------------------

Paste in terminal: . ~/.bash_white88_desktop

Type in terminal: dbus-launch startplasma-x11

-------------------------------------------

Regards Mattias Vinberg - Linux - KDE plasma - Pengwin - WSL - Windows 11 - GWSL - 2024

-------------------------------------------
