RockyLinux - Have to install GNOME desktop va RockyLinux - WSL - GWSL - Windows 11 - Linux - 2024

How to install GNOME desktop via RockyLinux 9 - TEXT
https://github.com/vinberg88/opensuse/blob/main/RockyLinux-GNOME.txt

How to install GNOME desktop via RockyLinux 9 - Movie
https://www.youtube.com/watch?v=dPSeXe8mTGM

You Can Find Rockylinux Here or in Microsoft Store. It will cost you 1 dollar/euro =]
https://apps.microsoft.com/detail/9nq0dqkjg91n?hl=sv-se&gl=SE

Rocky Linux 9 and Gnome Desktop by vinberg Sweden - WSL - 2024

          __wgliliiligw_,
       _williiiiiiliilililw,
     _%iiiiiilililiiiiiiiiiii_
   .Qliiiililiiiiiiililililiilm.
  _iiiiiliiiiiililiiiiiiiiiiliil,
 .lililiiilililiiiilililililiiiii,
_liiiiiiliiiiiiiliiiiiF{iiiiiilili,
jliililiiilililiiili@`  ~ililiiiiiL
iiiliiiiliiiiiiili>`      ~liililii
liliiiliiilililii`         -9liiiil
iiiiiliiliiiiii~             "4lili
4ililiiiiilil~|      -w,       )4lf
-liiiiililiF'       _liig,       )'
 )iiiliii@`       _QIililig,
  )iiii>`       .Qliliiiililw
   )<>~       .mliiiiiliiiiiil,
            _gllilililiililii~
           giliiiiiiiiiiiiT`
          -^~$ililili@~~'              



About RockyLinux 9 - https://rockylinux.org

Rocky Linux is an open-source enterprise operating system
designed to be 100% bug-for-bug compatible with Red
Hat Enterprise Linux®. It is under intensive development
by the community. Rocky Linux rebuilds sources directly
from RHEL®, so you can bet your best dollar that you'll
have a super stable experience, no matter the use-case.

About GNOME desktop - https://www.gnome.org

GNOME is designed to help you have the best possible computing
experience. Every aspect of GNOME has been crafted to fit together
as a harmonious whole, providing a consistent and integrated 
experience. Our attention to detail means a smooth and polished
product that lets you do the things you want without getting
in the way. GNOME is satisfying to use and beautiful to behold.
GNOME provides a focused working environment that helps you get
things done. It is packed with features that will make you more
productive: a powerful search feature that helps you access all
your work from one place; side-by-side windows that make it easy
to view several documents at the same time; seamless integration
with online accounts which allows you to access all your data in
one place; and a messaging system that comfortably deals with 
notifications, letting you quickly respond in place or return to 
them in a convenient time. Gnome desktop is my favorite!

Find More Stuff here About WSL - Windows and Linux
https://github.com/vinberg88/opensuse

------------------------------------------------------

Install Nano

sudo dnf install nano

------------------------------------------------------

Install fastmirrors or repos for Rockylinux 9

Run this first

sudo dnf check-update
sudo dnf install dnf-utils

Then do this..

sudo nano /etc/dnf/dnf.conf

Add the following line: max_parallel_downloads=10 and fastestmirror=True

Like That..

max_parallel_downloads=10
fastestmirror=True

------------------------------------------------------

Paste in terminal: sudo nano /etc/wsl.conf

[boot]
systemd=true

-----------------------------------

Reboot Reboot Reboot Reboot Reboot Reboot

-----------------------------------

Paste all in terminal... Install extra Repos for Rockylinux 9

sudo dnf -y install epel-release
sudo /usr/bin/crb enable
sudo dnf install -y https://repo.almalinux.org/almalinux/almalinux-release-synergy-latest-$(rpm -E %rhel).noarch.rpm

------------------------------------------------------

Update all - Paste this in Terminal.

sudo dnf upgrade --refresh

------------------------------------------------------

Install some Programs - Rockylinux 9

sudo dnf install git wget curl nano bash pipx dracut net-tools dbus-x11 dbus* systemd
procps bind-utils iproute iputils nmap-ncat --skip-broken --nobest

------------------------------------------------------

Time to install Gnome Desktop via Rockylinux 9.

sudo dnf groupinstall -y "Server with GUI"

------------------------------------------------------

Please install this - Extra Programs for Rockylinux 9 and GNOME.

sudo yum install gnome* -y
sudo yum install gdm* -y
sudo dnf install -y gnome-extensions-app gnome-shell-extension-dash-to-dock
sudo dnf install -y gnome-shell-extension-window-list dconf-editor

------------------------------------------------------

Install Google-Chrome - paste all under this paragraph:

wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
sudo yum install ./google-chrome-stable_current_*.rpm
sudo yum update google-chrome-stable

-----------------------------------

Install Hyfetch - like Neofetch but more FUN =)

pipx install hyfetch
pipx ensurepath

Put this in terminal to Test after Quick restart of terminal: hyfetch

-----------------------------------

Reboot Reboot Reboot Reboot - RockyLinux 9

-------------------------------------------------------------

Start GWSL and Config all. Then start Linux-shell from GWSL....


                     " TAKE AN EXTRA REBOOT "

-------------------------------------------------------------

Paste all in terminal: 

xdg-user-dirs-update
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

-------------------------------------------------------------

Type this in terminal and put your user-name there: sudo loginctl enable-linger USER

----------------------------------------------------------------

Paste this one time in Console

sudo mkdir /run/user/1000 && sudo chmod 700 /run/user/1000 && sudo chown $(whoami): /run/user/1000
sudo systemctl set-default multi-user.target

----------------------------------------------------------------

In terminal type: sudo nano ~/.bash_RockyLinux_desktop

Paste this small script in terminal and save and quit nano.

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

-------------------------------------------

Reboot Reboot Reboot - RockyLinux 9 and start from GWSL Shell.

-------------------------------------------
Time to start Mate desktop and Rocky Linux.

Paste in terminal: . ~/.bash_RockyLinux_desktop
    
Copy and paste This: xhost +

Copy and paste This: dbus-launch gnome-session

-------------------------------------------

Regards Mattias Vinberg - Sweden - RockyLinux - Gnome - WSL - Windows 11 - Linux - GWSL - 2024

-------------------------------------------

Linux® is the registered trademark of Linus Torvalds in the U.S. and
other countries. Red Hat Enterprise Linux, RHEL and CentOS are trademarks
or registered trademarks of Red Hat, Inc. or its subsidiaries in the US
and other countries. We are not affiliated with, endorsed by or
sponsored by Red Hat, Inc.

-------------------------------------------
