How to install XFCE Desktop on Solus OS via WSL and Windows 11 - GWSL - Linux - 2024

You can find Solus OS for WSL here: https://drive.proton.me/urls/RAS0CNYVB8#medZDqcWjby2

How to install XFCE Desktop via Solus OS and Windows 11 - TEXT
https://github.com/vinberg88/opensuse/blob/main/Solus-XFCE.txt

How to install XFCE Desktop via Solus OS and Windows 11 - MOVIE
https://www.youtube.com/watch?v=pNDOIy6Mb4U

About Solus

Solus is an operating system that is designed for
home computing. Every tweak enables us to deliver
a cohesive computing experience. Solus provides a
multitude of experiences that enable you to get
the most out of your hardware. From our flagship
Budgie experience for modern devices to the more
traditional XFCE experience for lower-end devices, 
Solus aims to provide the best experience
for your device. 

About XFCE Desktop

Xfce is a lightweight desktop environment for
UNIX-like operating systems. It aims to
be fast and low on system resources, while
still being visually appealing and 
user friendly.

You Cane Find More Stuff for WSL and Linux for Windows 11 here
https://github.com/vinberg88/opensuse

-----------------------------------

Paste all in terminal

sudo eopkg dr Solus
sudo eopkg rr Solus
sudo eopkg ar Solus https://mirrors.rit.edu/solus/packages/unstable/eopkg-index.xml.xz

-----------------------------------

-----------------------------------

Uppdate Solus Linux

sudo eopkg up

----------------------------------

----------------------------------

Some extra program to install

sudo eopkg install lightdm lightdm-gtk-greeter

----------------------------------

Install Xfce on Solus OS - 2024

sudo eopkg install -c desktop.xfce 

----------------------------------

Past in Terminal

sudo systemctl enable lightdm
sudo systemctl start lightdm.service
sudo systemctl start lightdm
sudo systemctl set-default graphical

----------------------------------

More to Copy and Paste in Console

sudo systemctl set-default multi-user.target
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

----------------------------------

Start up GWSL and Config and restart Solus Linux. After reboot start shell/bash from GWSL

----------------------------------

Install Chrome for Solus OS!

sudo eopkg bi --ignore-safety https://raw.githubusercontent.com/getsolus/3rd-party/master/network/web/browser/google-chrome-stable/pspec.xml
sudo eopkg it google-chrome-*.eopkg

----------------------------------

Copy this and paste in terminal: sudo nano ~/.wsl_x11_env

Then add this script to terminal and save!

----------------------------------

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

----------------------------------

Reboot Solus Linux and start GWSL Shell from GWSL.

----------------------------------

Time to Start Xfce via Solus OS. 

So just copy this small lines and Xfce will start from terminal.

. ~/.wsl_x11_env
startxfce4

----------------------------------

Regards,
Mattias Vinberg - Team Solus - SWEDEN - 2024

