How to install KDE plasma 6 on Solus via WSL and Windows 11 - GWSL - Linux - 2024

You can find Solus for WSL here https://drive.proton.me/urls/RAS0CNYVB8#medZDqcWjby2

How to install KDE 6 via Solus and Windows 11 - TEXT
https://github.com/vinberg88/opensuse/blob/main/Solus-KDE6.txt

How to install KDE 6 via Solus and Windows 11 - MOVIE
https://www.youtube.com/watch?v=2DpA6m-DM00


  _,  _, _,  _,_  _,
 (_  / \ |   | | (_ 
 , ) \ / | , | | , )
  ~   ~  ~~~ `~'  ~  - KDE PLASMA 6 - Vinberg SWEDEN -2024
                     

About Solus

Solus is an operating system that is designed for
home computing. Every tweak enables us to deliver
a cohesive computing experience. Solus provides a
multitude of experiences that enable you to get
the most out of your hardware. From our flagship
Budgie experience for modern devices to the more
traditional XFCE experience for lower-end devices, 
Solus aims to provide the best experience
for your device. 

About KDE Plasma 6

KDE Plasma is a modern, feature-rich desktop
environment for Linux-based operating systems.
Known for its sleek design, customizable 
interface, and extensive set of applications, it
is also open source, devoid of ads, and makes
protecting your privacy and personal data a priority.

You Cane Find More Stuff for WSL and Linux for Windows 11 here
https://github.com/vinberg88/opensuse

-----------------------------------

-----------------------------------

Paste all in terminal

sudo eopkg dr Solus
sudo eopkg rr Solus
sudo eopkg ar Solus https://mirrors.rit.edu/solus/packages/unstable/eopkg-index.xml.xz

-----------------------------------

-----------------------------------

Uppdate Solus Linux

sudo eopkg up

----------------------------------

----------------------------------

Some extra program to install

sudo eopkg install pipx
sudo eopkg install sddm

----------------------------------

----------------------------------

Install KDE - Plasma on Solus

sudo eopkg install -c desktop.kde

----------------------------------

Past in Terminal

sudo systemctl enable sddm
sudo systemctl start sddm.service
sudo systemctl start sddm
sudo systemctl set-default graphical

----------------------------------

More to Copy and Paste in Console

sudo systemctl set-default multi-user.target
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

----------------------------------

Start up GWSL and Config and restart Solus Linux. After reboot start shell/bash from GWSL

----------------------------------

Install Chrome for solus
sudo eopkg bi --ignore-safety https://raw.githubusercontent.com/getsolus/3rd-party/master/network/web/browser/google-chrome-stable/pspec.xml
sudo eopkg it google-chrome-*.eopkg

----------------------------------

Copy this and paste in terminal: sudo nano ~/.bash_solus_desktop

Then add this script to terminal and save!

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

----------------------------------

Reboot Solus Linux and start GWSL Shell from GWSL.

----------------------------------

Time to Start KDE6 via Solus. 

So just copy this small lines and KDE will start from terminal.

. ~/.bash_solus_desktop
startplasma-x11

----------------------------------

Install theme some extra theme

sudo eopkg it papirus-icon-theme

----------------------------------

----------------------------------

Some extra program to install - Work Tools

sudo eopkg it kdenlive blender gimp inkscape simplenote libreoffice-base -y

----------------------------------

----------------------------------

Install Chrome for solus
sudo eopkg bi --ignore-safety https://raw.githubusercontent.com/getsolus/3rd-party/master/network/web/browser/google-chrome-stable/pspec.xml
sudo eopkg it google-chrome-*.eopkg

----------------------------------

----------------------------------

Terminal Tools to remember..

sudo eopkg install package_1 package_2       <-- install program
sudo eopkg remove package_name               <-- remove program
sudo eopkg install --reinstall package_name  <-- reinstall program
sudo eopkg search term                       <-- searche program
sudo eopkg info package_name                 <-- info about programs
sudo eopkg upgrade                           <-- update all
sudo eopkg upgrade package_name              <-- update one program like chrome

----------------------------------

----------------------------------

To install Flatpak, run the following command in the terminal

sudo eopkg install flatpak xdg-desktop-portal-gtk
sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

----------------------------------

----------------------------------

How to install snap on Solus - As mentioned earlier, Solus supports Snap
packages. Commencing with Solus 3 and above, Snap is already installed and ready to go.

sudo snap install packagename <-- install program
sudo snap remove packagename  <-- remove program

If not working or installed... Test this =]

sudo eopkg up
sudo eopkg install snapd

sudo systemctl enable --now snapd.socket
sudo systemctl enable --now snapd.apparmor.service

sudo ln -s /var/lib/snapd/snap /snap

sudo apparmor_parser -r /var/lib/snapd/apparmor/profiles/

sudo usysconf run -f

----------------------------------

Extra Package Management for solus - comfyget

Easy to use management for program and other stuff.

https://github.com/tbilik/ComfyGet

----------------------------------


Kind Regards,
Mattias Vinberg 2024 - Team Solus
