SpringDale Linux and Gnome Desktop - How to install Gnome Desktop via WSL - GWSL - Windows 11 - Linux - 2024

You can find Springdale Linux here. Latest Edition 9.2 SpringDale Linux.
https://drive.proton.me/urls/75S1VPN6F4#uiy1wp0BIbsG

How to install Gnome Desktop via Springdale Linux - WSL - TEXT
https://github.com/vinberg88/opensuse/blob/main/SpringdaleLinux-GNOME.txt

How to install Gnome Desktop via Springdale Linux - WSL - MOVIE
https://www.youtube.com/watch?v=zd0QVbQYesg


        #####
       #######
       ##O#O## - OS: Springdale Open Enterprise Linux 9.2 (Parma)
       #######
     ###########
    #############
   ###############
   ################
  #################
#####################
#####################
  #################


About SpringDale Linux - https://springdale.math.ias.edu

Springdale Linux – a custom Red Hat®-based distribution and mirror.
A project of members of the computing staff of ​Princeton University
and the ​Institute for Advanced Study. This project was started long
before ​CentOS or other projects were available. Even if you do not
install the core distribution, the Addons, Computational and
Unsupported repositories may be of use to you. The Addons repository
contains additional packages not included in a stock Red Hat 
distribution. The Computational repository also includes additional
packages, however, these packages are specific to scientific computing.
The Unsupported repository is a place where one time packages are
put, they are unsupported and may change frequently. 

About Gnome Desktop - https://www.gnome.org

An easy and elegant way to use your computer, GNOME
is designed to help you have the best possible computing
experience. Every part of GNOME has been designed to
make it simple and easy to use. The Activities Overview
is a simple way to access all your basic tasks. A press of
a button is all it takes to view your open windows, launch
applications, or check if you have new messages. Having 
everything in one convenient place means you don’t have to
learn your way around a maze of different technologies.
GNOME provides a focused working environment that helps you
get things done. It is packed with features that will make you
more productive: a powerful search feature that helps you access
all your work from one place; side-by-side windows that make
it easy to view several documents at the same time; seamless 
integration with online accounts which allows you to access 
all your data in one place; and a messaging system that 
comfortably deals with notifications, letting you quickly 
respond in place or return to them in a convenient time.

Want more stuff for WSL - Linux - Windows - GWSL - Press here..
https://github.com/vinberg88/opensuse

------------------------------------------------------

First thing is to install Nano

sudo dnf install nano

------------------------------------------------------

Make springdalelinux faster

sudo nano /etc/dnf/dnf.conf

And paste in file.

max_parallel_downloads=10
fastestmirror=true

------------------------------------------------------
 
Paste in terminal and install systemd: sudo nano /etc/wsl.conf

[boot]
systemd=true

------------------------------------------------------

Paste all in terminal for removing error in Bash.

ln -s libcuda.so.1.1 libcuda.so.1
ln -s libcuda.so.1.1 libcuda.so
echo -e "[automount]\nldconfig = false" | sudo tee -a /etc/wsl.conf
sudo mkdir /usr/lib/wsl/lib2
sudo ln -s /usr/lib/wsl/lib/* /usr/lib/wsl/lib2
echo /usr/lib/wsl/lib2 | sudo tee /etc/ld.so.conf.d/ld.wsl.conf

------------------------------------------------------

Reboot Reboot Reboot Reboot Reboot 

------------------------------------------------------

Paste all in terminal... Extra Mirrors.

sudo dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm

Then copy and paste this in terminal to enable Repos

sudo /usr/bin/crb enable

------------------------------------------------------

Update all =]

sudo dnf upgrade --refresh

------------------------------------------------------

Install programs for KDE and SpringDale Linux. 

sudo dnf install git wget curl nano bash pipx sudo dracut net-tools dbus-x11 dbus*

------------------------------------------------------

Install hyfetch - Like Neofetch but more fun!

pipx install hyfetch

Test in Console after a restart of terminal: hyfetch

------------------------------------------------------

Install Google-Chrome - paste all under this paragraph:

wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
sudo yum install ./google-chrome-stable_current_*.rpm
sudo yum update google-chrome-stable

------------------------------------------------------

Install GDM for GNOME desktop and SpringDale Linux.

sudo dnf install gdm*

-----------------------------------

Time to install Gnome Desktop for SpringDaleLinux

sudo dnf group install -y "GNOME"

sudo dnf install gnome* --nobest --skip-broken

sudo yum groupinstall "Server with GUI" --skip-broken --nobest

sudo dnf -y group install GNOME*

-----------------------------------

Reboot -- Reboot -- Reboot -- Reboot -- Reboot

-----------------------------------

Congig GWSL and start from there. Always start SHELL from GWSL

             "Take an extra ReBOot"

-----------------------------------

Paste in terminal: 

xdg-user-dirs-update
sudo systemctl set-default multi-user.target
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

-----------------------------------

Type this in terminal and put your user there - sudo loginctl enable-linger user

-----------------------------------

In terminal type: sudo nano ~/.wsl_x11_env

Paste this in terminal and save and quit.

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

-----------------------------------

Reboot Reboot Reboot Reboot SpringDale Linux

-----------------------------------

Time to start Gnome Desktop

Paste in terminal: . ~/.wsl_x11_env

Type in terminal: gnome-session

-----------------------------------

Regards Mattias Vinberg - SpringDale Linux - GNOME - WSL - Windows 11 - GWSL - Linux - 2024

-----------------------------------
