Ubuntu 24.04 and Gnome - WSL - How to install Gnome via Ubuntu and Windows 11 - X410 - Linux - 2025

Here you can find Ubuntu 24.04 for WSL
https://apps.microsoft.com/detail/9nz3klhxdjp5?hl=en-US&gl=US

Use X410 - X Server for Windows 11 in this video and it works well. Find in Micorsoft store. 
https://apps.microsoft.com/detail/9pm8lp83g3l3?hl=en-US&gl=US

Raft WSL is a powerful tool for managing Windows Subsystem
for Linux (WSL) distributions, enabling installation, snapshots, version
control, and seamless integration with Windows tools.
https://apps.microsoft.com/detail/9msmjqd017x7?hl=en-US&gl=US

How to install Gnome 46 via Ubuntu 24.04 and Windows 11 - TEXT
https://github.com/vinberg88/opensuse/blob/main/Ubuntu24.04-GNOME.txt

How to install Gnome 46 via Ubuntu 24.04 and Windows 11 - MOVIE
Comming Zone.

        WELCOME TO Ubuntu 22.04 AND GNOME DESKTOP FOR WSL
        MEDIA MATTIAS VINBERG - SWEDEN - STOCKHOLM - 2025

                             ....                                         ....
              .',:clooo:  .:looooo:.                       .',:clooo:  .:looooo:.
           .;looooooooc  .oooooooooo'                   .;looooooooc  .oooooooooo'
        .;looooool:,''.  :ooooooooooc                .;looooool:,''.  :ooooooooooc
       ;looool;.         'oooooooooo,               ;looool;.         'oooooooooo,
      ;clool'             .cooooooc.  ,,           ;clool'             .cooooooc.  ,,
         ...                ......  .:oo,             ...                ......  .:oo,
  .;clol:,.                        .loooo'     .;clol:,.                        .loooo'
 :ooooooooo,                        'ooool    :ooooooooo,                        'ooool
'ooooooooooo.                        loooo.  'ooooooooooo.                        loooo.
'ooooooooool                         coooo.  'ooooooooool                         coooo.
 ,loooooooc.                        .loooo.   ,loooooooc.                        .loooo.
   .,;;;'.                          ;ooooc      .,;;;'.                          ;ooooc
       ...                         ,ooool.          ...                         ,ooool.
    .cooooc.              ..',,'.  .cooo.        .cooooc.              ..',,'.  .cooo.
      ;ooooo:.           ;oooooooc.  :l.           ;ooooo:.           ;oooooooc.  :l.
       .coooooc,..      coooooooooo.                .coooooc,..      coooooooooo.
         .:ooooooolc:. .ooooooooooo'                  .:ooooooolc:. .ooooooooooo'
           .':loooooo;  ,oooooooooc                     .':loooooo;  ,oooooooooc
               ..';::c'  .;loooo:'                          ..';::c'  .;loooo:'
                             .                                            .


About Ubuntu 24.04

Run your choice of Linux text editors, including vim, emacs, and nano.
Install applications, compilers and libraries from the Ubuntu 
repository, securely maintained by Canonical. Ubuntu is a
Linux distribution derived from Debian and composed mostly
of free and open-source software. Ubuntu is officially
released in multiple editions: Desktop, Server, and Core
for Internet of things devices and robots.

About Gnome desktop - https://www.gnome.org

Every part of GNOME has been designed to make it simple 
and easy to use. The Activities Overview is a simple way 
to access all your basic tasks. A press of a button is
all it takes to view your open windows, launch applications, or 
check if you have new messages. Having everything in 
one convenient place means you don’t have to learn your way 
around a maze of different technologies. 

You Can Find More Stuff here About WSL
https://github.com/vinberg88/opensuse

----------------------------------------------

Update All after install - Ubuntu 24.04

sudo apt update && sudo apt upgrade -y

----------------------------------------------

Install programs for Ubuntu and GNOME.

sudo apt install ibus bash git npm wget curl pipx dracut dbus* -y
sudo apt install gdm3* -y
sudo apt install gdm* -y
sudo systemctl set-default graphical

----------------------------------------------

Install this small program for hyfetch.

sudo apt install hyfetch -y

To test type: hyfetch

Like Noefetch but more gay =]

------------------------------------------------------

Fix IP problem for GWSL. Cant find screen problem. Look for ip adress in windows terminal / PowerShell: ipconfig

NOTE - Importent to look for ip. Last lines are IP-numbers for WSL.

sudo ls -l /etc/resolv.conf
sudo mv /etc/resolv.conf /tmp/resolv.conf.bak
sudo nano /etc/resolv.conf

nameserver 172.28.32.1 <-- put your ip here and add nameserver.

sudo chattr +i /etc/resolv.conf
sudo systemctl restart systemd-resolved
sudo cat /etc/resolv.conf

DONE - alot of problem fixed =] IF YOU SEE SOME RED TEXT DON WORRY IT WORKS =]

------------------------------------------------------

Please Reboot Linux... Please Reboot Linux... 

----------------------------------------------

Paste in Terminal: 

xdg-user-dirs-update
sudo systemctl set-default multi-user.target

----------------------------------------------

Install FireFox before Gnome. Faster install. Gnome will take alot of time....

sudo snap install firefox
sudo snap install thunderbird

----------------------------------

Install Chrome... You need it =]

wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo apt install ./google-chrome-stable_current_amd64.deb -y

----------------------------------

Install blanket - Sounds

wget https://launchpad.net/~apandada1/+archive/ubuntu/blanket/+files/blanket_0.6.0-0~daily~202208090401~23edaaa~ubuntu22.04.1_all.deb
sudo apt install ./blanket_0.6.0-0~daily~202208090401~23edaaa~ubuntu22.04.1_all.deb -y

----------------------------------

Time to install Gnome for Ubuntu and WSL.

sudo apt install ubuntu-desktop gnome* -y

----------------------------------------------

Copy this and paste in terminal: sudo nano ~/.wsl_x11_env

Then add this script to terminal

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

------------------------------------------------------

Paste in terminal and follow instruction!

git clone https://github.com/DamionGans/ubuntu-wsl2-systemd-script.git
cd ubuntu-wsl2-systemd-script/
bash ubuntu-wsl2-systemd-script.sh

------------------------------------------------------

Please Reboot Ubuntu - Please Reboot Ubuntu - Please Reboot Ubuntu

------------------------------------------------------

Time to start Gnome and Ubuntu - Paste One by One!

NOTE - FIRST START X410 THEN YOU START UBUNTU VIA TERMINAL

Paste in terminal: export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2; exit;}'):0.0
Paste in terminal: . ~/.wsl_x11_env
Paste in terminal: dbus-launch gnome-session

It take some time to start all in beginning... Just Wait!

----------------------------------------------

Regards Mattias Vinberg - SwEden - GNOME - Ubuntu 24.04 - Linux - WSL - X410 - 2025

----------------------------------------------
