Ubuntu 22.04 - How to Install KDE 6 via Ubuntu 22.04 via Windows 11 - WSL - GWSL - Windows 11 - 2024

You Can Find Ubuntu 22.04 via Microsoft Store or via this Link
https://apps.microsoft.com/detail/9pn20msr04dw?hl=en-us&gl=US

How to install kde plasma 6 via Ubuntu 22.04 - TEXT
Comming Zone!

How to install kde plasma 6 via Ubuntu 22.04 - Movie
https://www.youtube.com/watch?v=LRt50HwViX4


              .-. 
        .-'``(|||) 
     ,`\ \    `-`. 
    /   \ '``-.   ` 
  .-.  ,       `___: 
 (:::) :        ___  Ubuntu 22.04 - KDE 6 Plasma
  `-`  `       ,   :
    \   / ,..-`   ,
     `./ /    .-.` 
        `-..-(   ) 
              `-` 


About Ubuntu 22.04 - https://ubuntu.com

Ubuntu is an ancient African word meaning ‘humanity to others’.
It is often described as reminding us that ‘I am what I am
because of who we all are’. We bring the spirit of Ubuntu to
the world of computers and software. The Ubuntu distribution
represents the best of what the world’s software Community
has shared with the world. Ubuntu was the first operating
system to commit to scheduled releases on a predictable
cadence, every six months, starting in October 2004. 
In 2006 we decided that every fourth release, made every
two years, would receive long-term support for large-scale
deployments. This is the origin of the term LTS for 
stable, maintained releases. Ubuntu is World Class!

About KDE 6 Plasma - https://kde.org

KDE Plasma is a modern, feature-rich desktop environment
for Linux-based operating systems. Known for its sleek
design, customizable interface, and extensive set of
applications, it is also open source, devoid
of ads, and makes protecting your privacy and
personal data a priority. The KDE Plasma Launcher lets
you quickly and easily launch applications, but it
can do much more -- convenient tasks like bookmarking
applications, searching for documents as you type, or
navigating to common places help you get straight
to the point. With a history of recently started programs
and opened files, you can return to where you left off.
It even remembers previously entered search terms so
you don't have to.

You cane find more Stuff for WSL and Windows 11 here
https://github.com/vinberg88/opensuse

---------------------------------

Update system - Paste in Console

sudo apt update
sudo apt upgrade

---------------------------------

Paste all to terminal and klick enter... Remove errors..

ln -s libcuda.so.1.1 libcuda.so.1
ln -s libcuda.so.1.1 libcuda.so
echo -e "[automount]\nldconfig = false" | sudo tee -a /etc/wsl.conf
sudo mkdir /usr/lib/wsl/lib2
sudo ln -s /usr/lib/wsl/lib/* /usr/lib/wsl/lib2
echo /usr/lib/wsl/lib2 | sudo tee /etc/ld.so.conf.d/ld.wsl.conf

---------------------------------

Install firefox

sudo snap install firefox

---------------------------------

Paste in Console

sudo ln -s /dev/null /etc/systemd/system/acpid.service
sudo ln -s /dev/null /etc/systemd/system/acpid.path

--------------------------------------------

Reboot Reboot Reboot Reboot Reboot System

--------------------------------------------

Take one by one… Time to install KDE plasma 6

sudo apt-add-repository 'deb http://archive.neon.kde.org/user jammy main'

wget -qO - 'http://archive.neon.kde.org/public.key' | sudo apt-key add -

sudo apt update
sudo apt install neon-desktop

--------------------------------------------

5. Install this programs:

sudo apt install bash git npm wget curl pipx -y
sudo apt install sddm* -y
sudo systemctl set-default graphical

--------------------------------------------

6. Install this program.

pipx install hyfetch
pipx ensurepath

To test just restart Bash and Type: hyfetch

Like Noefetch but more GAY =]

--------------------------------------------

install Chrome Browser

wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo apt install ./google-chrome-stable_current_amd64.deb -y

--------------------------------------------

Reboot Linux... Reboot Linux... Reboot Linux...

--------------------------------------------

Config GWSL and start from there - Linux Shell - take an extra reboot!

Always start Shell / Terminal / Bash / Console from GWSL

--------------------------------------------

Paste in terminal: 

xdg-user-dirs-update
sudo systemctl set-default multi-user.target
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

--------------------------------------------

Type this in terminal and put your user there - loginctl enable-linger user

--------------------------------------------

Copy this and paste in terminal: sudo nano ~/.bash_ubuntu_desktop

Then add this script to terminal / Bash

export XDG_CURRENT_DESKTOP=ubuntu:GNOME
export XDG_SESSION_DESKTOP=ubuntu
export DESKTOP_SESSION=ubuntu
export GNOME_SHELL_SESSION_MODE=ubuntu

export XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
export XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
export XDG_MENU_PREFIX=gnome-

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

--------------------------------------------

Reboot... Reboot... Reboot... Reboot…

Always start Shell / terminal / Bash / Console from GWSL

--------------------------------------------

Paste in terminal: . ~/.bash_ubuntu_desktop

Type in terminal and start kde plasma 6: dbus-launch startplasma-x11

--------------------------------------------

Best Regards, 
Mattias Vinberg - Ubunt 22.04 - KDE 6 - Linux - Windows 11 - SWEDEN - 2024

--------------------------------------------
