Ubuntu 24.04 and KDE PLASMA 6.2 - How to install KDE 6 via WSL - GWSL - Windows 11 - Linux - 2024

██╗   ██╗██████╗ ██╗   ██╗███╗   ██╗████████╗██╗   ██╗
██║   ██║██╔══██╗██║   ██║████╗  ██║╚══██╔══╝██║   ██║
██║   ██║██████╔╝██║   ██║██╔██╗ ██║   ██║   ██║   ██║
██║   ██║██╔══██╗██║   ██║██║╚██╗██║   ██║   ██║   ██║
╚██████╔╝██████╔╝╚██████╔╝██║ ╚████║   ██║   ╚██████╔╝
 ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝   ╚═╝    ╚═════╝   24.04 LTS and KDE 6.2 Neon - WSL

You can find Ubuntu 24.04 in microsoft store or via this link.
https://apps.microsoft.com/detail/9nz3klhxdjp5?hl=en-US&gl=US

How to install KDE 6 via windows 11 and WSL - Ubuntu 24.04 Noble - TEXT
https://github.com/vinberg88/opensuse/blob/main/Ubuntu24.04-KDE6.txt

How to install KDE 6 via windows 11 and WSL - Ubuntu 24.04 Noble - MOVIE
https://www.youtube.com/watch?v=tHmvIoyfM1Y

             `..---+/---..`   
         `---.``   ``   `.---.` 
      .--.`        ``        `-:-.  
    `:/:     `.----//----.`     :/-  
   .:.    `---`          `--.`    .:`  
  .:`   `--`                .:-    `:. 
 `/    `:.      `.-::-.`      -:`   `/`  
 /.    /.     `:++++++++:`     .:    .:   OS: KDE 6.2 Neon trixie/sid (Noble) on Windows x86_64
`/    .:     `+++++++++++/      /`   `+`  Kernel: 5.15.153.1-microsoft-standard-WSL2
/+`   --     .++++++++++++`     :.   .+:  Windows 11 24H2 - WSL - Vinberg Sweden - 2024!
`/    .:     `+++++++++++/      /`   `+`  Ubuntu 24.04 - Latest Core - Latest KDE 6.2 Plasma - Neon 
 /`    /.     `:++++++++:`     .:    .:   Ubuntu 24.04.1 LTS - GNU 5.15.153.1-microsoft-standard-WSL2 x86_64
 ./    `:.      `.:::-.`      -:`   `/` 
  .:`   `--`                .:-    `:.
   .:.    `---`          `--.`    .:`
    `:/:     `.----//----.`     :/- 
      .-:.`        ``        `-:-.
         `---.``   ``   `.---.`
             `..---+/---..` 


About Ubuntu - https://ubuntu.com - https://ubuntu.com/desktop/wsl

Ubuntu is an ancient African word meaning ‘humanity to others’.
It is often described as reminding us that ‘I am what I am
because of who we all are’. We bring the spirit of Ubuntu
to the world of computers and software. The Ubuntu 
distribution represents the best of what the world’s software
community has shared with the world. Canonical is the
publisher of Ubuntu. Members of the Canonical team lead
aspects of Ubuntu such as the kernel, default desktop,
foundations, security, OpenStack, and Kubernetes. 
The first official Ubuntu release — Version 4.10, codenamed
the ‘Warty Warthog’ — was launched in October 2004, and
sparked dramatic global interest as thousands of free
software enthusiasts and experts joined the Ubuntu community.
Ubuntu today has many flavours and dozens of specialised 
derivatives. There are also special editions for servers, OpenStack
clouds, and connected devices. All editions share common
infrastructure and software, making Ubuntu a unique single
platform that scales from consumer electronics to the desktop
and up into the cloud for enterprise computing.

About KDE 6.2 - https://kde.org

KDE is the next generation desktop for Linux. 
Use KDE software to surf the web, keep in touch
with colleagues, friends and family, manage your
files, enjoy music and videos; and get creative and
productive at work. The KDE community develops
and maintains more than 200 applications which
run on any Linux desktop, and often other platforms
too. The Plasma Launcher lets you quickly and easily
launch applications, but it can do much more -- convenient
tasks like bookmarking applications, searching for documents
as you type, or navigating to common places help you get
straight to the point. With a history of recently started
programs and opened files, you can return to where you left
off. It even remembers previously entered search terms
so you don't have to.

Want more stuff for WSL - GWSL - WINDOWS 11 - Linux
https://github.com/vinberg88/opensuse

| ||_     _ _|_  
|_||_)|_|| | ||_| - 24.04.01 LTS - Lets start Installation - KDE Plasma 6.2 Neon.                 

-----------------------------

You need to Fix IP for WSL - GWSL - Paste ONE By ONE in terminal.

sudo ls -l /etc/resolv.conf

sudo mv /etc/resolv.conf /tmp/resolv.conf.bak

sudo nano /etc/resolv.conf

HERE PUT YOUR IP LIKE THIS: nameserver 88.01.01.2 <-- this is not IP adress for GWSL.

sudo chattr +i /etc/resolv.conf

sudo systemctl restart systemd-resolved

cat /etc/resolv.conf

-----------------------------

RESTART Ubuntu 24.04 - RESTART Ubuntu 24.04 - RESTART Ubuntu 24.04

-----------------------------

After install its Time To update all...

sudo apt update && sudo apt upgrade

--------------------------

Installing KDE Neon Distribution - KDE6 for Ubuntu 24.04

sudo apt-add-repository 'deb http://archive.neon.kde.org/user noble main'
wget -qO - 'http://archive.neon.kde.org/public.key' | sudo apt-key add -
sudo apt update
sudo apt install neon-desktop

--------------------------

Install some programs for kde 6.2 and Ubuntu 24.04

sudo apt install bash git npm wget dbus* curl pipx dracut -y
sudo apt install sddm* -y
sudo systemctl set-default graphical

--------------------------------------------

Install this small program.. Neofetch is DEAD =]

sudo apt install hyfetch fastfetch neofetch

To test type: hyfetch

--------------------------------------------

Install Chrome - Browser

wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo apt install ./google-chrome-stable_current_amd64.deb -y

--------------------------------------------

Blanket - Listen to diffrent sounds

wget https://launchpad.net/~apandada1/+archive/ubuntu/blanket/+files/blanket_0.7.0-1~daily~202404100636~d1fde60~ubuntu24.04.1_all.deb
sudo apt install ./blanket_0.7.0-1~daily~202404100636~d1fde60~ubuntu24.04.1_all.deb

--------------------------------------------

Reboot Linux... Reboot Linux... Reboot Linux... Reboot Linux...

--------------------------------------------

Config GWSL and start Terminal from there - Linux Shell

      " TAKE AN EXTRA REBOOT AFTER CONFIG "

--------------------------------------------

Paste in terminal: 

xdg-user-dirs-update
sudo systemctl set-default multi-user.target
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

--------------------------------------------

Type this in terminal and put your user there: sudo loginctl enable-linger user

--------------------------------------------

Copy this and paste in terminal: sudo nano ~/.wsl_x11_env

Then add this script to terminal

export XDG_CURRENT_DESKTOP=ubuntu:GNOME
export XDG_SESSION_DESKTOP=ubuntu
export DESKTOP_SESSION=ubuntu
export GNOME_SHELL_SESSION_MODE=ubuntu

export XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
export XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
export XDG_MENU_PREFIX=gnome-

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

------------------------------------------------------

Reboot… Reboot… Reboot…  Reboot… Ubuntu 24.04  

       " START TERMINAL FROM GWSL "

------------------------------------------------------

Now we can start KDE 6 for Ubuntu 24.04 (Noble)

Paste in terminal: . ~/.wsl_x11_env

Type in terminal and start plasma: dbus-launch startplasma-x11

------------------------------------------------------

Regards Mattias Vinberg - Ubuntu 24.04 Noble - KDE PLASMA 6 - Neon 6.2 - WSL - GWSL - WINDOWS 11 - SWEDEN - 2024

------------------------------------------------------
