Ubuntu 24.04 - BUDGIE - How to install BUDGIE Desktop via Windows 11 - WSL - GWSL - Linux - YouTube - 2024

How to install Budgie Desktop via Windows 11 / Ubuntu 24.04 and WSL - TEXT
https://github.com/vinberg88/opensuse/blob/main/Ubuntu24.04-BUDGIE.txt

How to install Budgie Desktop via Windows 11 / Ubuntu 24.04 and WSL - MOVIE
https://www.youtube.com/watch?v=mKn5WuNLMFo

                             ....             
              .',:clooo:  .:looooo:.
           .;looooooooc  .oooooooooo'
        .;looooool:,''.  :ooooooooooc 
       ;looool;.         'oooooooooo,
      ;clool'             .cooooooc.  ,,
         ...                ......  .:oo,
  .;clol:,.                        .loooo'
 :ooooooooo,                        'ooool       
'ooooooooooo.                        loooo.      OS: Ubuntu trixie/sid (noble) on Windows x86_64
'ooooooooool                         coooo.      Kernel: 5.15.153.1-microsoft-standard-WSL2
 ,loooooooc.                        .loooo.      Windows 11 PRO Latest - 24H2
   .,;;;'.                          ;ooooc 
       ...                         ,ooool.
    .cooooc.              ..',,'.  .cooo.
      ;ooooo:.           ;oooooooc.  :l.
       .coooooc,..      coooooooooo.
         .:ooooooolc:. .ooooooooooo'
           .':loooooo;  ,oooooooooc
               ..';::c'  .;loooo:'
                             .

You can find ubuntu 24.04.01 here or via Microsoft store.

Link to WSL version - https://apps.microsoft.com/detail/9nz3klhxdjp5?hl=en-US&gl=US

About Ubuntu 24.04 - https://ubuntu.com/desktop/wsl - https://ubuntu.com

Run your choice of Linux text editors, including vim, emacs, and nano.
Install applications, compilers and libraries from the Ubuntu 
repository, securely maintained by Canonical. Ubuntu is a
Linux distribution derived from Debian and composed mostly
of free and open-source software. Ubuntu is officially
released in multiple editions: Desktop, Server, and Core
for Internet of things devices and robots.

ABOUT BUDGIE DESKTOP - 2024 - https://buddiesofbudgie.org

Budgie Menu shows you all your installed applications,
neatly organized into categories to improve discoverability,
and with lightning fast application searching! No more
diving into sub-menus to find the app you need. Make Budgie Your Own
With our Budgie Desktop Settings application, you can make
Budgie feel like home. Whether you want a dock or multiple
panels, you can do it with just a few clicks. Budgie is
available on a wide variety of operating systems, from Arch
Linux to Ubuntu, and everything in between. Try it out today
on the flavor of Linux of your choosing.


WANT MORE STUFF FOR WSL - GWSL - LINUX - WINDOWS 11 - LOOK HERE
          https://github.com/vinberg88/opensuse


--------------------------------------------

After install of Ubuntu 24.04 - Update all =]

sudo apt update
sudo apt upgrade

--------------------------------------------

Install some programs and setup GDM for BUDGIE - Ubuntu 24.04

sudo apt install dbus* bash git npm wget curl pipx dracut -y
sudo service dbus start
sudo apt install gdm3* -y
sudo apt install gdm* -y
sudo systemctl set-default graphical

--------------------------------------------

Time to install Hyfetch - Like Neofetch.

sudo apt install hyfetch

To test Type: hyfetch

--------------------------------------------

Install Google Chrome Browser - Perfech for Linux

wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo apt install ./google-chrome-stable_current_amd64.deb -y

--------------------------------------------

Install Blanket if you Want! - Listen to Sounds.

wget https://launchpad.net/~apandada1/+archive/ubuntu/blanket/+files/blanket_0.6.0-0~daily~202208090401~23edaaa~ubuntu22.04.1_all.deb
sudo apt install ./blanket_0.6.0-0~daily~202208090401~23edaaa~ubuntu22.04.1_all.deb

--------------------------------------------

Reboot Linux Reboot Linux Reboot Linux Reboot Linux - Ubuntu - 2024

START GWSL SHELL - TERMINAL - BASH And CONFIG - TAKE AN EXTRA REBOOT!

--------------------------------------------

Start from GWSL - Always start terminal from GWSL - Please do a reboot after setup

--------------------------------------------

Save time by install firefox now via snap...
 
sudo snap install firefox <-- recommended..

or 

sudo apt install firefox

--------------------------------------------

Next install BUDGIE Desktop for Ubuntu - WSL - BUDGIE latest.

sudo apt install ubuntu-budgie-desktop
sudo apt install budgie*

NOTE: Select GDM3 if prompted in Console.

-------------------------------

Install some fonts For Ubuntu 24.04 LTS - Well take time....

sudo apt install ttf-mscorefonts-installer

Update all after installation .... Ubuntu 24.04 - BUDGIE DESKTOP.

sudo fc-cache -f -v

-------------------------------

Paste in Terminal and Press enter - BUDGIE - Ubuntu 24.04 LTS - 2024

xdg-user-dirs-update
sudo systemctl set-default multi-user.target
sudo systemctl set-default graphical.target
sudo ln -fs /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

--------------------------------------------

Type this in terminal and put your user there for Linux: sudo loginctl enable-linger user

-------------------------------------------------------------

In terminal type: sudo nano ~/.bash_Ubuntu_desktop

Paste this small script in terminal and save and quit nano.


GNOME_SHELL_SESSION_MODE=Budgie:GNOME

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

-------------------------------------------

Paste all and INSTALL =] - Ubuntu 24.04 - BUDGIE DE

git clone https://github.com/DamionGans/ubuntu-wsl2-systemd-script.git
cd ubuntu-wsl2-systemd-script/
bash ubuntu-wsl2-systemd-script.sh

Take 3 sec and look in terminal so daemonize is installd.

sudo apt install daemonize <-- if not login as ROOT and install daemonize.

-------------------------------

Reboot Reboot Reboot Reboot Reboot - Ubuntu 24.04 LTS - 2024

-------------------------------

Start BUDGIE Desktop via this line - Ubuntu 24.04 LTS - BUDGIE DESKTOP

Copy and Paste: . ~/.bash_Ubuntu_desktop

Paste in terminal: xhost +

Start Terminal or Desktop: budgie-desktop 

-------------------------------

Regards Mattias Vinberg - BUDGIE - Ubuntu 24.04 LTS - WSL - GWSL - Windows 11 - Linux - 2024 - SWEDEN

--------------------------------------------
