IP CHANGE FOR WSL - after this is done take a snapshot. First thing to do after installation Linux... 

FIX - $DISPLAY is not set or cannot connect to the X server

-------------------------------------------------

Change nameserver and ip - Hard way

https://www.alibabacloud.com/help/en/ecs/how-do-i-use-the-or-etc-or-resolv-conf-file-to-customize-dns-settings-on-an-alibaba-cloud-linux-instance

Copy and paste in Terminal....

1 sudo ls -l /etc/resolv.conf

2 sudo mv /etc/resolv.conf /tmp/resolv.conf.bak

3 sudo nano /etc/resolv.conf add your NS: nameserver your ip - like this: nameserver 182.18.122.9

4 sudo chattr +i /etc/resolv.conf

5 sudo systemctl restart systemd-resolved

6 cat /etc/resolv.conf


-------------------------------------------------

Easy way to change IP for WSL.

sudo nano /etc/wsl.conf

[network]
generateHosts = true
generateResolvConf = false

Done - then do this

Do this under 2 times and reboot Linux and look agian at /etc/resolv.conf

sudo nano /etc/resolv.conf

# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /># [network]
# generateResolvConf = false
nameserver your ip - DEMO: nameserver 182.18.122.9 

You should see nameserver but if you not do it agian.

-------------------------------------------------

Regards, Mattias Vinberg - SWEDEN - Stockholm - 2024 - WSL - GWSL - Linux

-------------------------------------------------
