How to CHANGE IP FOR WSL - after this is done take a snapshot. First thing to do after installation Linux... 

VIDEO: https://www.youtube.com/watch?v=hLrXtOvnE8w

FIX - $DISPLAY is not set or cannot connect to the X server

FIRST THING TO DO

Open windows terminal and enter: ipconfig /all
Look after: Ethernet adapter vEthernet (WSL (Hyper-V firewall)):
and you will se your ip for wsl - use it. IPv4 Address. . . . . . . . . . . : 182.18.122.9 (Preferred)  <-- DEMO

-------------------------------------------------

Change nameserver and ip - BEST WAY

Copy and paste in Terminal....

sudo ls -l /etc/resolv.conf
sudo mv /etc/resolv.conf /tmp/resolv.conf.bak
Sudo nano /etc/resolv.conf 

add your NS: nameserver for WSL - like this: nameserver 182.18.122.9

sudo chattr +i /etc/resolv.conf
sudo systemctl restart systemd-resolved
cat /etc/resolv.conf

-------------------------------------------------

Regards, Mattias Vinberg - SWEDEN - Stockholm - 2024 - WSL - GWSL - Linux

-------------------------------------------------
