Fedora 39 - XFCE4 - Windows 11 - GWSL

--------------------------------------------------------

Fedora 39 - How to install XFCE4 desktop via Fedora 39 - WSL - windows 11 - GWSL

How to install XFCE desktop on Fedora - WSL = https://github.com/vinberg88/opensuse/blob/main/xfce-FEDORA.txt

Movie - How to install Fedora 39 via windows 11 WsL = https://www.youtube.com/watch?v=mGQAdpFVh1U

About Fedora: Fedora is developed by the Fedora Project and sponsored by Red Hat. 
It follows its own release schedule, with a new version approximately
every six months. Fedora provides a modern Linux operating system utilizing
many of the latest technologies. It is free for all users and
supported via the Fedora community 2024. 

You cand find more about WSL desktops here - Linux and Windows: https://github.com/vinberg88/opensuse

--------------------------------------------------------

Copy and paste one by one in terminal - No stress!

1. sudo dnf upgrade --refresh

2. sudo dnf group install "Xfce"

3. Reboot

4. sudo systemctl set-default graphical.target

5. sudo systemctl set-default multi-user.target

6. sudo systemctl enable lightdm

8. Reboot

9. Start GWSL and run config. Start later from Shell in GWSL.

10. Reboot

11. Type in terminal: sudo nano ~/.bash_ubuntu_desktop

Paste this in terminal and save:

export XDG_SESSION_TYPE=x11
export XDG_SESSION_CLASS=user
export GDK_BACKEND=x11

export LIBGL_ALWAYS_SOFTWARE=1

12. Reboot

----------------------------------------------

13. Paste all in Shell. Done =]

. ~/.bash_ubuntu_desktop
startxfce4

----------------------------------------------

Kind Regards,
Mattias Vinberg - 2024 - WSL/Windows
